<body>
  <p>Wir, die unterzeichnenden jüdischen Künstler, Schriftsteller und Wissenschaftler, die in Deutschland leben, verurteilen in diesem Schreiben das beunruhigende Vorgehen gegen die demokratische Öffentlichkeit nach den schrecklichen Gewalttaten in Israel und Palästina in diesem Monat.</p>
  <p>Es gibt keine Rechtfertigung für vorsätzliche Angriffe auf Zivilisten durch die Hamas. Wir verurteilen vorbehaltlos die terroristischen Angriffe auf Zivilisten in Israel. Viele von uns haben Familie und Freunde in Israel, die von dieser Gewalt direkt betroffen sind. Mit gleicher Schärfe verurteilen wir die Tötung von Zivilisten in Gaza.</p>
  <p>In den letzten Wochen haben Landes- und Stadtregierungen in ganz Deutschland öffentliche Versammlungen mit mutmaßlichen Sympathien für Palästinenser verboten. Diese Repressionen bestrafen auch Demonstrationen wie „Jugend gegen Rassismus“ und „Jüdische Berliner*innen gegen Gewalt in Nahost“. In einem besonders absurden Fall wurde eine jüdische Israeli festgenommen, weil sie ein Schild in der Hand hielt, auf dem sie den Krieg, den ihr Land führt, anprangerte.</p>
  <p>Die Polizei hat keine glaubwürdige Verteidigung für diese Entscheidungen geliefert. Praktisch alle Absagen, einschließlich derjenigen, die von jüdischen Gruppen organisierte Versammlungen verbieten, wurden von der Polizei zum Teil mit der „unmittelbaren Gefahr“ von „volksverhetzenden, antisemitischen Ausrufen“ begründet. Diese Behauptungen dienen unserer Meinung nach dazu, legitime und gewaltfreie politische Äußerungen, die auch Kritik an Israel beinhalten dürfen, zu unterdrücken.</p>
  <heading level="1">
    <title>Rassistische Vorverurteilungen</title>
  </heading>
  <p>Versuche, sich diesen willkürlichen Einschränkungen zu widersetzen, werden mit wahlloser Brutalität beantwortet. Die Behörden haben Menschen mit Migrationshintergrund in ganz Deutschland ins Visier genommen und Zivilisten belästigt, verhaftet und verprügelt, oft unter den fadenscheinigsten Vorwänden.</p>
  <p></p>
  <p>In Berlin ist der Bezirk Neukölln, in dem große türkische und arabische Gemeinschaften leben, heute ein von der Polizei besetztes Viertel. Gepanzerte Lieferwagen und bewaffnete Bereitschaftspolizisten patrouillieren durch die Straßen und suchen nach spontanen Unterstützungsbekundungen für die Palästinenser oder nach Symbolen der palästinensischen Identität. Fußgänger werden auf dem Bürgersteig angerempelt und mit Pfefferspray attackiert. Kinder werden rücksichtslos angegriffen und verhaftet. Zu den Festgenommenen gehören bekannte syrische und palästinensische Aktivisten.</p>
  <p>In den Schulen sind palästinensische Flaggen und Keffiyeh verboten. Obwohl der Besitz dieser Gegenstände in der Öffentlichkeit gesetzlich erlaubt ist, führt er zu Polizeigewalt und Verhaftungen. Anfang dieses Jahres gaben Berliner Polizeibeamte vor Gericht zu, dass sie bei der Niederschlagung von Protesten gegen Zivilisten vorgegangen sind, die dadurch „auffielen, dass sie Farben der palästinensischen Flagge trugen oder Schals, die mit der palästinensischen Solidarität in Verbindung gebracht werden.“ Eine Vielzahl von Filmaufnahmen deutet darauf hin, dass dies nach wie vor der Fall ist und dass rassistische Vorverurteilungen bei der gezielten Verfolgung von Verdächtigen eine wichtige Rolle spielt.</p>
  <p>Diese Verstöße gegen die Bürgerrechte rufen bei den kulturellen Eliten in Deutschland kaum einen Aufschrei hervor. Große Kultureinrichtungen haben sich wie synchronisiert selbst zum Schweigen gebracht, indem sie Theaterstücke, die sich mit dem Konflikt befassen, abgesagt haben und Persönlichkeiten, die Israels Aktionen kritisch gegenüberstehen könnten – oder die einfach selbst Palästinenser sind –, das Rederecht entzogen wurde. Diese freiwillige Selbstzensur hat ein Klima der Angst, der Wut und des Schweigens geschaffen. All dies geschieht unter dem Vorwand, Juden zu schützen und den Staat Israel zu unterstützen.</p>
  <p></p>
  <heading level="1">
    <title>Als Jüdinnen und Juden lehnen wir diese Gewalt ab</title>
  </heading>
  <p>Als Jüdinnen und Juden lehnen wir diesen Vorwand für rassistische Gewalt ab und bekunden unsere volle Solidarität mit unseren arabischen, muslimischen und insbesondere palästinensischen Nachbarn. Wir weigern uns, in vorurteilsbehafteter Angst zu leben. Was uns Angst macht, ist die in Deutschland vorherrschende Atmosphäre von Rassismus und Fremdenfeindlichkeit, die Hand in Hand mit einem zwanghaften und paternalistischen Philo-Semitismus geht. Wir lehnen insbesondere die Gleichsetzung von Antisemitismus und jeglicher Kritik am Staat Israel ab.</p>
  <p>Zur gleichen Zeit, in der die meisten Formen des gewaltlosen Widerstands für den Gazastreifen unterdrückt werden, finden auch antisemitische Gewalttaten und Einschüchterungen statt: ein Molotowcocktail, der auf eine Synagoge geworfen wurde; Davidsterne, die auf die Türen jüdischer Häuser gezeichnet wurden. Die Beweggründe für diese nicht zu rechtfertigenden antisemitischen Straftaten und ihre Täter bleiben unbekannt.</p>
  <heading level="1">
    <title>Juden bereits eine gefährdete Minderheit</title>
  </heading>
  <p>Klar ist jedoch: Es macht Juden nicht sicherer, wenn Deutschland das Recht auf öffentliche Trauerbekundung um verlorene Menschenleben in Gaza verweigert.</p>
  <p>Juden sind bereits eine gefährdete Minderheit; einige Israelis berichten, dass sie Angst haben, auf der Straße Hebräisch zu sprechen. Demonstrationsverbote und ihre gewaltsame Durchsetzung provozieren und eskalieren nur die Gewalt.</p>
  <p>Wir prangern an, dass die gefühlte Bedrohung durch solche Versammlungen die tatsächliche Bedrohung des jüdischen Lebens in Deutschland grob ins Gegenteil verkehrt, wo nach Angaben der Bundespolizei die „überwiegende Mehrheit“ der antisemitischen Straftaten – etwa 84 Prozent – von deutschen extremen Rechten begangen wird. Die Versammlungsverbote sollen ein Versuch sein, die deutsche Geschichte aufzuarbeiten, doch vielmehr besteht die Gefahr, dass man sie genau dadurch wiederholt.</p>
  <heading level="1">
    <title>Freie Meinungsäußerung und Versammlungsfreiheit</title>
  </heading>
  <p>Dissens ist eine Voraussetzung für jede freie und demokratische Gesellschaft. Freiheit, schrieb Rosa Luxemburg, „ist immer Freiheit der Andersdenkenden“. Wir befürchten, dass mit der derzeitigen Unterdrückung der freien Meinungsäußerung die Atmosphäre in Deutschland gefährlicher geworden ist – für Juden und Muslime gleichermaßen – als jemals zuvor in der jüngeren Geschichte des Landes. Wir verurteilen diese in unserem Namen begangenen Taten.</p>
  <p>Wir fordern Deutschland auf, sich an seine eigenen Verpflichtungen zur freien Meinungsäußerung und zum Versammlungsrecht zu halten, wie sie im Grundgesetz verankert sind, das wie folgt beginnt: „Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen, ist Verpflichtung aller staatlichen Gewalt.“</p>
</body>
