<body>
  <p>As you ready yourself to attempt to hijack the work of radicals, to go undercover dressed in our clothes and slip into the crowd pretending that you were always there and that you are us, know that we see you. Even now, as you are preparing your watered-down Black Lives Matter syllabi and your “Hope and the Black Spring in the Time of Corona” book manuscripts, which are by now ready for press, filled as they are with the same dimly lit, unimaginative pablum about “improving race relations”, feel-good “anti-racism”, and “ways to move forward”. We see you. We know why you have come.</p>
  <p>You are here to translate an uprising. You are here to show your black skin so that you can claim the mantle of authority on anti-Blackness that white liberals have bestowed upon you. You are here to sit at their pundit tables, before their cameras. Your face beaming across the world as it provides the safest possible interpretation of a revolution in order to police its possibilities and pave over the threat of abolition with as mild and ineffective a reform as possible.</p>
  <p>Although uprisings are spearheaded by radicals, we are shut out of the public discussion. Neither the Black radical, nor Black radical thought is given air time. Instead, we are forced to endure being talked about and having the revolution we fought for be defused and repackaged to be palatable to a white liberal audience.</p>
  <p>We see you gearing up for your mission. You will not be able to blend into the crowd this time.</p>
  <p>No interpretation of a revolution is needed. Its commentators should not be the people who yesterday were only too happy to sit at the table with white nationalists and who took smiling pictures with the “good police”.</p>
  <p>It cannot be narrated by the same people who – alongside their white liberal colleagues – jump Black radicals, beating us down with tired Martin Luther King Jr quotes in an attempt to discipline our anger and fix the boundaries of our action. Not by the same people who spew King at every opportunity, wielding him as a cudgel against those whom they have trained in the belief that King is king and his word is law.</p>
  <p>It is a cult of King sustained, on the one hand, by the power of white liberal media, schools and corporate offices that have bled him of what little anti-colonialism he had in order to parade him for their purposes, and on the other hand, by the effective silencing of his contemporaries and his contemporary critics.</p>
  <p>We have had to endure the silencing of people like Kwame Ture, who <a href="https://www.npr.org/sections/codeswitch/2014/03/10/287320160/stokely-carmichael-a-philosopher-behind-the-black-power-movement">said</a>, “In order for nonviolence to work, your opponent has to have a conscience. The United States has no conscience.” We have endured the silencing of people like Assata Shakur, who <a href="https://www.zedbooks.net/blog/posts/assata-shakur-on-race-war/">said</a>, “Nobody in the world, nobody in history, has ever gotten their freedom by appealing to the moral sense of the people who were oppressing them.”</p>
  <p>You have not only been complicit in the silencing of the radicals, but by hogging the mic and having the prerogative on how Black struggle is spoken of and its history remembered, you have engineered it. Even as our people are <a href="https://thefeministwire.com/2013/07/what-will-it-take-to-free-our-political-prisoners/">permanently incarcerated</a> or are <a href="https://aaprp-intl.org/hands-off-assata/">made refugees and hunted</a>, they die a second death in your willful amnesia.</p>
  <p>Black radical critics have proven to be right although you would not know it by how little their names are known and how little room you have given them. Get off the mic and give it to the people. Get off the platform and out of the newsroom. Your time is up.</p>
  <p>For far too long, Black liberal, you have been allowed to domesticate Black radicalism. Because our oppressors prefer you to us and at any sign of trouble, rush out to find you to speak on behalf of all Black people, you have eagerly taken the chance to hog all of the mics and silence us. You weaken our revolt with your narration.</p>
  <p>We know that even now you are preparing to invade us with your linked arms performing that played out “we shall overcome” nonsense in order to reframe destruction in the colony and of the civil order as a quest for policy changes.</p>
  <p>You have come to firehose the fire in our uprising while pretending to be angrier and more rebellious than the rebels. As if it were not just yesterday that you were standing shoulder to shoulder with police and politicians begging for calm and agreeing that this is sad.</p>
  <p>We know that by the immensity of your power and the relative strength of your megaphones you will have some successes in the coming fraud. But no matter how well you carve and gut this revolution and lay its skin on your face as your mask, we will still see you.</p>
  <p>We know that when we say abolish prisons and police you will intercede on behalf of the state and white power with your deliberate mistranslation saying we asked for “less harsh sentences and more trust between the police and Black community.”</p>
  <p>When we say we want this thing over with, you will say we want “change”.</p>
  <p>When we say this white supremacist settler-colony has anti-Blackness in its DNA and is incapable of providing any adequate liberation you say, “America is failing Black people”.</p>
  <p>We say we want to get out of here. You ask “how do we move forward?” As if we do not hear in your tone the hope that all this “unrest” can be quelled and we can move quietly onto the next killing.</p>
  <p>You insist on mistranslating us.</p>
  <p>Black liberal, your time is up. You have held the mic for too long. Give the mic to any random protester on the street. Any one of them will have something more insightful and analytically sound to say than you do. When you dress up in clothes with our slogans and go on TV <a href="https://twitter.com/meghamohan/status/1266644019435708419">all you do is cry</a>. What are you crying about? I cannot remember the last time I have smiled so much.</p>
  <p>You have been smiling too long with our oppressors. There is no reason to cry when the resistance comes out. We would have thought you would be ecstatic, all you who have professed to be interested in change.</p>
  <p>You who would speak lovingly of the English peasants of 1381 who, torch in hand, emerged from the ruins of the Black Death to burn the property of the ruling classes in the hope of emancipating themselves. But now, when Black people who are forced to witness themselves publicly hunted and tortured to death on a weekly basis rise up, you attempt to coax them away from their cigarette lighters.</p>
  <p>When the Target starts burning down, the Black liberal will fight harder to put it out than its owners. But as <a href="http://ccnmtl.columbia.edu/projects/mmt/mxp/speeches/mxa17.html">Malcolm X said</a>: “You had another Negro out in the field. The house Negro was in the minority. The masses – the field Negroes were the masses. They were in the majority. When the master got sick, they prayed that he’d die. If his house caught on fire, they’d pray for a wind to come along and fan the breeze.”</p>
  <p>They gave you the platform, but there are more of us than there are of you. The greatest trick you ever pulled off was to make it seem that it was you who represented the majority of Black people and it were those radically against colonial policing who were few and far between. Now you see us in our thousands. Stop crying.</p>
  <p>X: “That Uncle Tom wore a handkerchief around his head. This Uncle Tom wears a top hat. He’s sharp. He dresses just like you do. He speaks the same phraseology, the same language. He tries to speak it better than you do. He speaks with the same accents, same diction. And when you say, ‘your army,’ he says, ‘our army.’ He hasn’t got anybody to defend him, but anytime you say ‘we’ he says ‘we.’ ‘Our president,’ ‘our government,’ ‘our Senate,’ ‘our congressmen,‘ ‘our this and our that.’ And he hasn’t even got a seat in that ‘our‘ even at the end of the line. So this is the twentieth-century Negro.”</p>
  <p>Black liberal, as we brace for the second wave of repression from your government, remember that we still see you. When your police, your National Guard, your dogs are sicced on us, when your P W Botha/Bull Connor of a president who agitated for a <a href="https://www.theroot.com/report-trump-wanted-to-shoot-electrocute-and-use-alli-1838703628">Sharpeville 1960</a> against the migrants, prepares to commit atrocities, despite our masked shouts, stones and placards, we still see you. We know why you have come. But you are too late.</p>
  <p>For the first time in a long while we have also been seen and know that we are not alone. Before we might have stepped out sheepishly, <a href="https://www.aljazeera.com/indepth/opinion/shelve-civil-rights-stronger-today-190818111701052.html">politely asking to consider more radical solutions</a>, thinking that we were moving, vulnerably, naked and alone, into an open field of attack dogs.</p>
  <p>But now that we have stridden bravely forth, without shields, into the centres of white supremacy, we have discovered that we are covered by a multitude of good people. <a href="https://www.aljazeera.com/news/2020/05/thousands-rally-london-berlin-george-floyd-death-200531165655677.html">Look at the world</a>. <a href="https://www.aljazeera.com/indepth/opinion/pandemic-anti-blackness-case-pan-africanism-200502160650489.html">We are not alone</a>. As you jump the bandwagon and attempt to wrestle the reins away from us, know that this is a Black radicals’ moment. See us.</p>
  <p>Black radicals are here to stay. Come up off that mic and get out before you get “looted”. And take those Barack and Michelle posters with you. They never belonged to us.</p>
  <p>The arc of the moral universe is long but it bends towards Malcolm.</p>
  <p>Peace after revolution.</p>
</body>
