<meta
  type="article"
  uuid="9ab6e84e-60d6-426f-92e2-92744af188e3"
  publication-date="2020-06-01"
>
  <title>Black liberal, your time is up</title>
  <subtitle>Yes, tell the world that we are fed up. But, Black liberal, know that we are finished with you, too.</subtitle>
  <contributor full-name="Yannick Giovanni Marshall" role="aut"/>
  <contributor full-name="Al Jazeera" role="pbl" is-primary="false"/>
  <reference type="url" url="https://www.aljazeera.com/opinions/2020/6/1/black-liberal-your-time-is-up" retrieved="2023-01-14"/>
</meta>
