<body>
  <p>According to some circles in Germany, Fabian Köhler is a Nazi and anti-Semite pure and simple. In 2009, when he interviewed a local member of the National Democratic Party for the student paper <em>Unique</em> under the pretence of investigative journalism, so they say, his real intention was to provide a platform for his comrade in spirit. Like other neo-Nazis, his adversaries continue, Köhler instrumentalises the Israel-Palestine conflict in order to stir up anti-Jewish hatred. His articles contain “hate-fuelled agitation that is second to none” and are informed by a “pure contempt for humanity”, attests Erfurt’s ‘German-Israeli Society’, which campaigned to have Köhler removed from the <em>Unique</em> editorial board.<fn id="1"/></p>
  <footnote id="1">
    <p><a href="http://www.jenapolis.de/2009/11/die-jenaer-hochschulzeitschrift-unique-muss-sich-von-ihrem-redaktionsmitglied-fabian-koehler-trennen">www.jenapolis.de/2009/11/die-jenaer-hochschulzeitschrift-unique-muss-sich-von-ihrem-redaktionsmitglied-fabian-koehler-trennen</a>.</p>
  </footnote>
  <p>But <em>Unique</em> refused to dismiss the dangerous agitator. What is more, the cunning Köhler has been writing for <em>Neues Deutschland</em>, Germany’s biggest leftwing daily, since last August. Among his “hate-fuelled” agitational pieces, we find one entitled ‘War in the diaspora’, in which he pulled off the audacious balancing act of criticising both the Syrian rebels <em>and</em> president Bashar Assad, as well as speaking up for the Palestinian minority in that country.<fn id="2"/> One cannot help but admire the camouflage skills of a man who manages to write for leftwing newspapers, oppose nationalist tyrants and defend ethnic minorities while actually being a Nazi!</p>
  <footnote id="2">
    <p><a href="http://www.neues-deutschland.de/artikel/235583.krieg-in-der-diaspora.html?sstr=fabian%7Ck%F6hler">www.neues-deutschland.de/artikel/235583.krieg-in-der-diaspora.html?sstr=fabian|k%F6hler</a>.</p>
  </footnote>
  <p>Except, of course, Köhler is far from being one. Rather than being driven by “hate” and “contempt”, the journalist identifies an “interest for other cultures and diverse points of view” as his driving force. In an interview with the <em>Muslim Markt</em> website, he recalls how his six-month stay in Palestine as a student introduced him to a movement rarely reported: that of “peaceful resistance” against the Israeli forces in the occupied territories. He joined the International Solidarity Movement, which primarily aims to raise awareness of the situation in Palestine through meticulous documentation and prevent arbitrary violence against Palestinians by tactically placing foreign journalists and observers at checkpoints, public protests and the like.<fn id="3"/></p>
  <footnote id="3">
    <p><a href="http://www.muslim-markt.de/interview/2008/koehler_fabian.htm">www.muslim-markt.de/interview/2008/koehler_fabian.htm</a>.</p>
  </footnote>
  <p>Köhler’s fundamentally pacifist, ‘human rights’-orientated work is enough to earn him the scorn of Zionists, and that of the <em>Antideutsche</em> (‘Anti-German’) movement in particular. To make matters worse, on September 2 <em>Neues Deutschland</em> published ‘<em>Deine Mutter baut Atombomben</em>’ (‘Your mother builds nuclear bombs’) - a piece in which Köhler cautiously but courageously exposed the defamatory and intimidatory methods of Stop the Bomb, a campaign that pushes for harsh sanctions and, somewhat less openly, military action against Iran.<fn id="4"/> I say ‘cautiously’, because the word <em>Antideutsche</em> is not mentioned once in the article - despite the fact that Stop the Bomb is packed to the rafters with ‘Anti-German’ activists. ‘Courageously’, because to be branded an “anti-Semite” in Germany, no matter how erroneously or maliciously, can mean the end of a journalist’s career.<fn id="5"/> The ‘anti-Germans’, who are best imagined as cross between the Euston Manifesto grouping, the black bloc and collective neurosis, have long learned how to utilise this. Originally a part of the ‘undogmatic’ German left, they have become something altogether nastier over the past decade or so, directing most of their energies against German communists and socialists, who they allege constitute an ‘anti-Semitic international’.</p>
  <footnote id="4">
    <p><a href="http://www.neues-deutschland.de/artikel/237545.deine-mutter-baut-atombomben.html">www.neues-deutschland.de/artikel/237545.deine-mutter-baut-atombomben.html</a>.</p>
  </footnote>
  <footnote id="5">
    <p>Köhler has not always been cautious with regard to politically correct etiquette. Editing <em>Unique</em>, he uncompromisingly pursued the magazine’s ambition of “featuring an uncensored and undogmatic diversity of opinions”. This diversity included interviews with prostitutes and porn actresses about sexism, an interview with a Palestinian journalist with alleged Hamas links, opinions from a local Jewish ‘community leader’ and the previously mentioned interview with a local neo-Nazi cadre. But, however controversial the magazine’s choices, its focus on anti-racism and what it called “interculturalism” - ie, the exchange and merging of different cultures instead of multiculturalism’s secluded coexistence - always provided an explicit context. Antifa activists did not approve of <em>Unique</em>’s journalistic ethos and ritualistically burned several hundred copies in the town centre of Jena, dubbing the magazine an “anti-Semitic agitational organ”.</p>
  </footnote>
  <heading level="1">
    <title>‘Drop the Bomb’</title>
  </heading>
  <p>Stop the Bomb presents itself as a campaign that “demands economic and political sanctions against the Iranian Islamist regime” - a regime which, it argues, “calls for the genocide of an entire [Jewish] people” and aims to “destabilise the region”. With the soft war against Iran well underway, campaigners continue to call upon the west to increase the pressure. In a November 2011 interview on Austrian television, Stop the Bomb co-founder and ‘scientific advisor’ Stephan Grigat emphasised that not “just any mild sanctions” would do: “harsh and strict sanctions” were the order of the day. However, if the “preferable” policy of harsh sanctions did not achieve the desired results, “military action is, naturally, an option”.<fn id="6"/></p>
  <footnote id="6">
    <p><a href="http://fredalanmedforth.blogspot.de/2011/11/orf-interview-mit-stephan-grigat-stop.html">http://fredalanmedforth.blogspot.de/2011/11/orf-interview-mit-stephan-grigat-stop.html</a>.</p>
  </footnote>
  <p>The TV presenter was dumbstruck at such rhetoric on behalf of a campaign that, after all, was named ‘Stop the Bomb’, yet Grigat’s statements were consistent with the logic of regime change from above. Sanctions, of course, are a form of war - and often a tactical prelude to armed conflict. As we have seen with Iraq in the 1990s, they serve to starve, demoralise, divide, weaken and tie to their despots the local working class, preparing the ground for military intervention and regime change by imperialism, on imperialism’s terms, and with imperialism’s best interests at heart.</p>
  <p>Elsewhere, too, Grigat did not mince words: in a 2008 interview entitled “Iran as a threat”, he pushed for a regime change “by any means necessary ... I support everything that can bring this regime down”.<fn id="7"/> In Stop the Bomb - aptly nicknamed ‘Drop the Bomb’ by German lefts - Grigat rubs shoulders with people such as the Israeli historian, Benni Morris, who complements his hysteric blustering about a “demographic threat” posed by high Palestinian birth rates with unambiguous calls for a nuclear first strike against Iran.<fn id="8"/> Morris was first heard publicly making these calls at the Stop the Bomb conference in Vienna in 2008.<fn id="9"/> Like Grigat, who considers Israel “too liberal”, Morris does not waste time with anything resembling a rational political argument: after all, there is always the holocaust.</p>
  <footnote id="7">
    <p><a href="http://www.cafecritique.priv.at/IranAlsBedrohung.html">www.cafecritique.priv.at/IranAlsBedrohung.html</a>.</p>
  </footnote>
  <footnote id="8">
    <p><a href="http://derstandard.at/3325698?seite=9">http://derstandard.at/3325698?seite=9</a>.</p>
  </footnote>
  <footnote id="9">
    <p><a href="http://derstandard.at/3325059">http://derstandard.at/3325059</a>.</p>
  </footnote>
  <heading level="1">
    <title>Good ‘anti-Germans’</title>
  </heading>
  <p>It may come as a surprise to the uninitiated, but Stephan Grigat also fancies himself - or at least presents himself - as a Marxist of sorts, being one of the key figures of the radical ‘left’ <em>Antideutsche</em> movement. Emerging from the Maoist (later ‘undogmatic left’) Kommunistischer Bund around the time of German reunification, the Anti-Germans perceived the rise of neo-Nazi activity after 1989 as testimony to their alarmist theory of a gradual “fascistisation” of German society, which they had been propounding since the 1970s. Against the background of neo-Nazi hooligans running amok everywhere from Hamburg to Hoyerswerda and a general upswing of national chauvinism, they decided that Germany was on its way to becoming a Fourth Reich and another <em>shoah</em> was potentially on the cards. Buttressing their theories with a carefully selected handful of quotes from Theodor Adorno, according to which preventing a new holocaust was the categorical imperative to be put above any other consideration, they embarked on a mission to hunt down Nazis and anti-Semites all across the Reich - and they claimed to see them virtually everywhere they looked, including on the anti-imperialist left.</p>
  <p>Over the years, the ‘anti-Germans’ drifted further to the right until they essentially arrived at neo-conservative positions, albeit bolstered by left rhetoric and decorative (post-) Marxist theory snippets. Whatever value there may have initially been in their ambition to offer a critique of the stifling ‘my enemy’s enemy’ outlook of the ‘idiot anti-imperialist’ left, they merely inverted the dogma, serving as uncritical auxiliaries of the US, Israel, the ‘war on terror’ and imperialism. For all its problems, George Orwell quite accurately observed in his <em>Notes on nationalism</em> (1945) the need of a certain type of leftwinger to identify with a particular country or nation, “placing it beyond good and evil and recognising no other duty than that of advancing its interest”.<fn id="10"/> For the ‘Anti-Germans’, the object of their transferred nationalism is Israel, against whose unconditional ‘defence’ everything else must take a back seat. In the parallel universe of their making, all of humanity is divided between Zionists and anti-Semites.</p>
  <footnote id="10">
    <p><a href="http://orwell.ru/library/essays/nationalism/english/e_nat">http://orwell.ru/library/essays/nationalism/english/e_nat</a>.</p>
  </footnote>
  <p>Unfortunately for the German left, the ‘anti-Germans’ are no longer a tiny sect of delusional intellectuals, but have become a political force that is as influential as it is unpleasant. Having taken control of a considerable segment of the antifa and autonomist left, they have made inroads into the left party, Die Linke (where they are supported by the reformist leadership), and the Social Democratic Party’s youth organisation. Occupying key positions in traditionally leftwing foundations such as the Rosa Luxemburg Stiftung, they are strategically well placed to promote ‘young talent’, while cutting off their opponents’ money supply.</p>
  <p>‘Soft’ anti-Germans are distinguished by the fact that they have not given up on influencing the left, making it part of their mission to patronisingly sneer at anti-war protestors and Occupy/Blockupy activists over their “anti-Semitism”. ‘Hard-core’ anti-Germans, on the other hand, operate according to the slogan, ‘Deny lefts and other Nazis the right to exist’. This premise manifests itself in smear campaigns against anti-Zionists and soft critics of Israeli foreign policy alike, threats, physical violence, cooperation with the police and judiciary against left activists, and other such methods of intimidation.</p>
  <p>Whether a line between ‘soft’ and ‘hard-core’ can truly be drawn becomes a moot point, once you realise that someone like Stephan Grigat, who is considered ‘soft’ by members of the Platypus group (more on this later), addresses the left with articles such as ‘To know the worst: anti-Semitism and the failure of the left on Iran’,<fn id="11"/> while at the same time courting xenophobes at the Wiener Akademikerbund, an academic circle close to the right-populist Austrian People’s Party.<fn id="12"/> The German bourgeoisie has long taken a liking to such quirky ‘Marxists’, with funds flowing from the Axel Springer foundation,<fn id="13"/> among others.</p>
  <footnote id="11">
    <p><a href="http://platypus1917.org/2012/09/01/anti-semitism-and-failure-of-left-on-iran">http://platypus1917.org/2012/09/01/anti-semitism-and-failure-of-left-on-iran</a>.</p>
  </footnote>
  <footnote id="12">
    <p><a href="https://linksunten.indymedia.org/de/node/35171">https://linksunten.indymedia.org/de/node/35171</a>.</p>
  </footnote>
  <footnote id="13">
    <p>The Axel Springer Verlag is the German equivalent of the Murdoch empire and publishes the papers <em>Die Welt</em> and <em>Bild</em>, both of which feature contributions from ‘anti-German’ writers.</p>
  </footnote>
  <heading level="1">
    <title>The left</title>
  </heading>
  <p>Of course, it is not sufficient to gasp in horror at the latest ‘anti-German’ machinations, lament at how it has undermined the left and limit oneself to defending one’s turf against them - even if the latter will be necessary. To counter reactionary movements like the anti-Germans politically, we need to look at the left that threw them up in the first place.</p>
  <p>The Kommunistischer Bund (KB), from which the early Anti-Germans emerged, was but one piece in the mosaic of the German ‘undogmatic left’. In opposition to the bureaucratic socialism of the eastern bloc countries and the ‘official communist’ parties of the west, but also drawing on semi-anarchist interpretations of Mao’s Cultural Revolution, it threw the baby out with the bathwater, rejecting any central decision-making processes as “authoritarian”. This allowed for a lively journal, <em>Arbeiterkampf</em>, in which a variety of positions and controversies could be openly discussed, but also for political eclecticism, including then-fashionable opposition to ‘class reductionism’, to which the group’s social base - almost exclusively students and academics - was not unreceptive.</p>
  <p>After all, it hailed from a generation whom Marcuse had taught that students, minorities and the declassed - rather than the “coopted” proletariat - were the future agents of revolutionary change. The fact that neither the impatient student left’s strategy of ‘entering the factories’ nor the desperate terrorism of the Red Army Faction and similar groups ignited the desired revolutionary fire in the working class seemed to confirm this. At the turn of the 80s, as most German ‘K-groups’ collapsed into the Green Party, cross-class alliances and broad social movements became the KB’s main focus - most prominently against nuclear energy. Helpfully, popular frontism had been in its political DNA from the outset.</p>
  <p>When the original core of the ‘anti-Germans’, the <em>Bahamas</em> group, broke away in the wake of German reunification to spread the gospel about ‘fascistisation’ and ‘left anti-Semitism’, they found a willing audience in the anti-fascist groups that had been formed by <em>Autonome</em> activists to defend left spaces against skinhead and football hooligan attacks in the 1980s. The <em>Autonome</em> understood themselves as a radical libertarian left that aimed to operate and live ‘autonomously’ of political parties, trade unions, and - to some extent - capitalist society itself. The alternative structures they created in the form of squats and youth centres set the scene for a life-stylist, direct action-fixated subculture that was hostile to the “talking left” and held ordinary people (“society”) in contempt. One was not required to use one’s brain too much to be part of the <em>Autonome</em> scene - theory came second-best behind romantic left idealism, street-wise bravado and, especially later, a philistine political correctness. Frankly, it was enough just to be there, wear the right badge and like the right bands.</p>
  <p>Though initially set up as mere self-defence units, the antifa groups increasingly assumed a life of their own with the rise of far-right violence in the 90s. What they inherited from the Autonome was their <em>moralistic</em> critique of fascism, which they, not unlike official German state ideology, simply regarded as The Great Evil. At best, they flogged a sub-Dimitrov line, according to which the fascists were <em>at all times</em> in cahoots with the state. Anti-fascism, if it constitutes one’s main political focus, has the advantage of not requiring a great deal of critical thinking. It targets an immediate, tangible enemy. Because no-one in their right mind could seriously argue <em>for</em> fascism or racism, it appears as the most righteous of struggles, providing plenty of opportunity for heroic posturing.</p>
  <p>And, since it elevates the perceived threat of fascism over all other political concerns, often without positioning it in a more comprehensive theoretical framework, it is vulnerable to all manner of ideas and prone to alliances with various forces. When the police increasingly began to crack down on neo-Nazis in the early 2000s and the SPD-Green coalition government invested vast amounts of resources in anti-fascist campaigns, this caused a cognitive dissonance among many antifa activists: in content, the campaigns were not vastly different to antifa agitation. It was perhaps only a matter of time before parts of the antifa movement, lacking a materialist analysis of fascism, would be swayed by ‘anti-German’ arguments. These reproduced ruling class ideology in counterposing the “Islamo-fascism” of the Arab world to a Zionist project which allegedly represented “the Jews”. Were the imperialists not providing “shelter” from anti-Semitism by backing Israel, after all?</p>
  <p>What all these left currents had in common - whether the more theoretically sophisticated Kommunistischer Bund cadres or the antifa foot soldiers - was their ‘non-dogmatism’, which in practice translated into a popular frontist outlook and had its roots in the <em>frustrated workerism</em> of the new left. The latter’s revolutionary impatience was accompanied by a rejection of ‘vanguardism’, relying on the spontaneous movement of the masses. When this was not forthcoming, the “coopted” working class was ditched and replaced by ‘third world’ nationalism, liberation struggles of the specially oppressed, autonomist projects, movementism and so on. It is true that for the ‘anti-Germans’, this served as a conveyor belt for their present anti-working class politics: at the end of the process we see them identifying the working class with Nazism and the ruling class with progress. The answer, however, is not found in a new workerism or spontaneism, which in the long run can only result in a repeat of the cycle. To rebuild the working class movement, there really is no way around the patient educating, agitating and organising of the revolutionary Marxist party, as outlined in Lenin’s <em>What is to be done?</em></p>
  <heading level="1">
    <title>Platypus</title>
  </heading>
  <p>Constituting a scurrilous Winston Churchill-Sir Arthur Harris-Binyamin Netanyahu fan club that, at its most extreme, wishes death and destruction upon German workers (‘Bomber Harris, do it again’), the ‘anti-Germans’ might have been relegated to the cabinet of specifically German curiosities by the international left, which they dub the “anti-Semitic international”.</p>
  <p>Auxiliaries of imperialism and of the German ruling class, their self-perception as a moral supervisory body to whom even anti-Zionist Israelis ought to justify themselves, the ‘anti-Germans’ might just have been dismissed as a characteristic expression of the German middle classes, which have always been adept at kissing up and kicking down, depending on the historical circumstances. Their brand of Islamophobia, which is more accurately described as anti-Muslimism, would have placed them in the same camp as Geert Wilders and the English Defence League - an organisation for which the ‘anti-German’ magazine <em>Bahamas</em>, in a rare bout of sympathy for the underclass, finds many a word of support and understanding.<fn id="14"/></p>
  <footnote id="14">
    <p><a href="http://www.redaktion-bahamas.org/auswahl/web59-2.html">www.redaktion-bahamas.org/auswahl/web59-2.html</a>.</p>
  </footnote>
  <p>Internationally, the ‘anti-Germans’ might well have remained in relative obscurity had the Platypus group not taken it upon itself to provide a platform for their views by translating articles such as the already mentioned ‘Anti-Semitism and the failure on the left of Iran’ - an attempt by Stephan Grigat to push Stop the Bomb’s pro-war agenda by cloaking its calls for sanctions in leftish vocabulary. Platypus, which refers to its project as “pre-political”, did not find it necessary to comment on the article - after all, “the left is dead” and Platypus is only “hosting the conversation” among its remnants, as the group’s mantras would have it. If you alert Platypus members to the poisonous nature of Grigat and his brethren, you can expect little more than to be pointed to their statement of purpose, which reminds you once more that it is not Platypus’s role to actually intervene in “the conversation”.<fn id="15"/></p>
  <footnote id="15">
    <p><a href="http://platypus1917.org/about/statement">http://platypus1917.org/about/statement</a>.</p>
  </footnote>
  <p>As anyone with a bit of experience on the left will be quick to tell you, claims to political neutrality are often euphemisms for something fishy going on, usually located to the right of the target audience. The Platypus “pre-political” variant pays lip service to the notion that neither it nor the left more broadly has any control over world events today. More often than not, this serves as a thought-terminating cliché that can be conveniently wheeled out whenever Platypus members feel they are being put on the spot. Choosing to publish particular articles rather than others is, of course, a political decision. A ‘common sense’ can be established through editorial decisions: a strong polemic alongside a mildly critical reply, for instance, aims to leave the reader with the impression that the truth is to be found somewhere in the middle.</p>
  <p>This becomes all the more pertinent when one goes out of one’s way to translate the monomaniac writings of a current that has hitherto played no role internationally. To refuse to comment on, let alone fail to inform the reader about, the realities of the ‘anti-German’ movement amounts to preying on ignorance. The impression is created that Grigat’s are new, exciting ideas which ought to be considered in the course of reconstituting the left - rather than the dishonest outpourings of a current that has long since crossed every class line. It is hard to believe that Platypus, as a body, is unaware of the material realities pertaining to the ‘anti-German’ movement, seeing as some of its German members are embedded in the ‘soft’ <em>Antideutsche</em> milieu themselves. This does not stop the group from treating the musings of Grigat <em>et al</em> as if they existed in isolation from the material world. To focus on the realm of ideas exclusively, to disconnect theory from practice - to Marxists, these are strange traits indeed.</p>
  <p>More to the point, the very fact that Platypus considers the ‘anti-Germans’ to be part of the left is where trouble begins. One should be careful not to respond in kind to the ‘anti-German’ speciality of smearing everybody and everything as ‘Nazi’ or ‘fascist’. However, it is difficult not to experience a certain <em>déjà vu</em> at the sight of an overwhelmingly middle class movement that combats and intimidates the left with any means at its disposal - ranging from defamation and threats, including posting <em>Redwatch</em>-type left activist profiles on the internet, through to open cooperation with the repressive state apparatus.</p>
  <p>Arguably, the relative infrequency of physical violence has more to do with the fact that the ‘anti-Germans’ have thus far failed to recruit street thugs rather than with their good intentions. Beside targeting the far left, they have campaigned against the remnants of the social democratic welfare state that are in the way of the capitalist offensive. We have seen all of this before, including from historical movements that fought the working class and its organisations under the guise of anti-capitalism, sometimes led by people who had emerged from the left. At our most generous, we could point to the ex-Eurocommunists who ended up among Tony Blair’s closest advisors: to seriously publish articles by Martin Kettle <em>et al</em> by the early 2000s in order to help ‘reconstitute the left’ would have been an absurdity.</p>
  <p>Naturally, it is not a sin to publish or debate <em>any</em> text, including transparent attempts at weakening the left’s resistance against the war on Iran - as long as you make your own position clear. If Platypus refuses to do so, it must accept that the left will take the group’s connections, its evasions and the general direction in which its idiosyncratic understanding of what passes for ‘left’ politics seems to be pointing as a clear enough answer. At its most elemental, the left opposes privilege, while the right defends it. The ‘anti-German’ movement has amply demonstrated in both theory and practice to which camp it belongs, and eventually Platypus, too, will have to decide on which side of the class divide it stands. However much it refers to the “dead left” - and to some extent justifiably so - its magazine does not exist in a political vacuum.</p>
  <p>As for the ‘anti-Germans’, there is not much more to say about them except that they should be driven out of the left as far as they still stick their heads inside it. For those groups that are in contact with Platypus, including the CPGB, there is certainly some value in engaging with those who are open to debate. Nonetheless, it is vital to keep a sense of perspective and priorities: are endless debates about the left’s alleged anti-Semitism worth devoting one’s time and energy to, or are there more crucial issues at stake? Ultimately, we cannot afford to repeat the errors of vast segments of the German left, which, by jumping through every hoop held before them by the ‘anti-Germans’, has truly debated itself to death.</p>
</body>
