<meta
  type="article"
  uuid="64fbe32f-d84f-4944-8ba6-c08d9734a623"
  publication-date="2023-11-05"
>
  <title>A Second Nakba: Paving the Way to Genocide</title>
  <contributor full-name="Mason Herson-Hord" role="aut"/>
  <reference type="url" url="https://social-ecology.org/wp/2023/11/a-second-nakba-paving-the-way-to-genocide/" retrieved="2023-11-09"/>
</meta>
