<meta
  type="article"
  uuid="6311831f-1301-4493-847c-611cba327988"
  publication-date="2024-01-08"
>
  <title>FLINTA* – Potenzial und Grenzen</title>
  <contributor full-name="Minzgespinst" role="pbl"/>
  <reference type="url" url="https://minzgespinst.net/FLINTA/" retrieved="2024-10-13"/>
</meta>
