<meta
  type="article"
  uuid="ac6cb359-adaf-42b8-a304-8e15964f9458"
  publication-date="2024"
>
  <title>What&apos;s Up With COVID and How to Protect Yourself 2024 Edition</title>
  <contributor full-name="Hazel Newlevant" role="aut"/>
  <reference type="url" url="https://newlevant.com/COVIDzine" retrieved="2024-10-14"/>
  <translation lang="es" slug="hazel-newlevant-sobre-el-covid-y-como-puedes-protegerte-edicion-de-2024"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
