<body>
  <p><strong>The Anti-Deutsch (aka Anti-Germans) are a vocal and highly visible group within the German anti-fascist movement. Their curious politics – communist (but pro-Bush), anti-nationalist (but pro-Israel) – have recently become a topic of discussion and debate outside Germany. UK-based German activist Tadzio Müller gives his analysis of the Anti-German’s mutant Marxism and assesses their significance for the German left and beyond</strong></p>
  <p>Recently, some German anti-fascists have been adopting some, let’s say, ‘surprising’ political positions: their solidarity with Israel is ‘unconditional’; their support for US-led wars unwavering, while their polemics against the alter-globalisation movement are vicious; and when a movement emerges in Germany to fight against welfare cuts, they stay a mile away and decry the protests as populist. But why? What could turn dedicated anti-fascists into bellicose reactionaries? The answer lies in a reinterpretation of global politics and economics that Orwell would have been proud of. Welcome, then, to the upside-down world of Anti-German communism.</p>
  <p>These Anti-Germans emerged within the German anti-fascist movement, drawing on (autonomous) communist and anti-national discourses. Their earliest roots lie in the early 1990s, when two processes changed the coordinates of radical politics in Germany: first, German ‘reunification’ rekindled fears of a renewed imperialist drive by a newly self-confident Germany; and second, the wave of anti-immigrant pogroms sweeping Germany in 1992 reminded these communists of a lesson that German critical theory had drawn from the horrors of National Socialism and Auschwitz: that the ‘proletariat’ could not be trusted to be the collective agent of the transcendence of capitalism to communism – that collective, mass politics were in fact just as, if not more, likely to lead to fascism than to communism.</p>
  <p>As a result, and drawing on Adorno’s reformulation of the idea of the categorical imperative – to do everything so that Auschwitz or something similar may never be repeated – the Anti-Germans structure their entire political universe around the struggle against anti-Semitism. They suggest that capitalism, since Auschwitz, tends not towards its revolutionary sublation in communism, but a kind of capitalist transcendence of capitalism, such that the class-antagonism inherent to capital is transcended in the persecution of the jew: capital and labour overcome their mutual differences and focus their destructive energies on the social group historically identified in Europe with the ‘dark’, greedy side of capitalism, and by destroying this ‘other’ they allow capitalism to survive. Thus, the general tendency of capitalism in crisis is to ‘save itself’ through anti-Semitism and, since capital is in crisis all the time today, it always and everywhere tends towards anti-Semitism. Therefore, it is imperative for anti-capitalists to first and foremost struggle against anti-Semitism to avoid a non-communist, fascist closure of capitalism’s class antagonism.</p>
  <p>But, if capitalism in crisis tends towards anti-Semitism, and we can’t trust the working class anymore – how do we get to communism? To answer this question, the Anti-Germans endorse an extremely crude Marxist developmentalism (Marxism before the fall of the ‘50s and ‘60s, so to speak, before even dependency theory), whereby we first need more, or proper capitalism in the rest of the world – especially in underdeveloped, ‘Arab/Islamic fascist’ regimes – until we can get to communism. Thus the problem for the Anti-Germans is not too much Western imperialism, but too little of it: since anti-Semitism emerges primarily under conditions of stunted capitalist development, those agents that bring ‘proper’ Western capitalist development – in the current political constellation, read the US and its allies in the ‘war on terror’ – are deserving of the support of Anti-German communists.</p>
  <p>The recent invasion of Iraq, for example, can be read through this inverted political looking glass: capital tends towards its non-communist sublation in anti-Semitism; Saddam Hussein is an Arab fascist and anti-Semite; Bush fights against Arab fascism, thus preventing the non-communist closure of the class antagonism and bringing proper Western capitalism to the backward Arabs; thus supporting Bush’s war in Iraq is the necessary position of the Anti-German communist.</p>
  <p>The Anti-Germans are in fact positively enamoured with the ‘European Enlightenment’, wanting to spread it to the rest of the world – an emancipatory process that unfortunately usually takes the form of bombing people into liberty, but that’s the price to be paid (by ‘backwards’ people) for progress. Interestingly, having thus used Marx to argue for ‘modernisation’ and imperialism, the Anti-Germans find themselves in a similar position to the American Neo-conservatives, who started their political journey in Trotskyism in the 1930s, and also arrived at the conclusion that, in order to get to communism, we first would have to spread American-style capitalism and ‘democracy’ to the rest of the world. Whether the rest of the world wanted that or not.</p>
  <p>As we know, today’s NeoCons at some point made the jump from the left to the right, and this may also be the goal of the Anti-Germans. Having ditched all identifiably left positions, and displaying an extremely overt dislike for the &apos;symbols&apos; of the left, they seem to be preparing their exit from left politics for good. Today, the term &apos;communism&apos; is still used extensively in their political propaganda, but really only as an empty place around which ones political views can move from the left to the right. If the struggle for communism in the future implies the taking of reactionary positions today, how long until the future referent disappears entirely, and we are left with unadulterated imperialist developmentalism?</p>
  <p>But these Anti-Germans with their reactionary politics wouldn’t be such a problem if, in the last few years, they hadn’t split and partly immobilised the German radical left: fist fights at demonstrations, political groups and collectives as well as friendships breaking up... So what happened?</p>
  <p>After their emergence in the early 1990s, the Anti-Germans initially remained confined to the realm of publishing (yet another interesting parallel to the Neoconservatives). From this ideological base however, (especially in the journal Bahamas), they gradually began influencing some of the most widely read radical left publications in Germany (Konkret, Jungle World), acquiring a position that enabled them to exert substantial influence once the events of ‘9/11’ reconfigured the global political landscape. Prior to this, they had already vociferously attacked the alter-globalisation movement for its its ‘structural anti-Semitism’ – witness its attacks on finance capital, and for finance capital read ‘jew’ – and substantially limited the involvement of the radical left in that movement. After September 11th, their discourses, structured around an axis not dissimilar to that of the Bush administration (‘Western progress’ vs. ‘Islamic reaction’), began to obtain more and more support in the activist community, to a point where today their influence is such that the radical German left was reluctant to get involved in protests against a massive programme of welfare cuts (the ‘anti-Hartz protests’), lest the slogans at these demonstrations acquire too much of a ‘popular’ and hence possibly anti-Semitic character. Recall here the Anti-Germans’ fear of popular action, especially by Germans: as soon as a few Germans gather, the anti-Semitic mob is near!</p>
  <p>Again, much of this might seem odd, but it is important to remember that the accusation of anti-Semitism (justifiedly) carries substantial political and moral weight in Germany, and no German radical – including myself, although an expat for a number of years already – can easily ignore it. And ironically, this is where the Anti-German ‘movement’ might have the most corrosive and dangerous impact, not in splitting the radical left in Germany, but in diminishing the weight of the accusation of anti-Semitism. By accusing any position that diverges from theirs of actual, latent, structural, or whatever form of anti-Semitism, there is a real danger that in the near future, such a charge will not be taken seriously anymore.</p>
  <p>And that would be more than a pity, it would be a danger. The Anti-Germans have some interesting critiques of standard left discourses: why, for example, do some Swedish radicals wear hoodies reading ‘burn, Israel, burn’? Is there in fact a political danger in the mainstream alter-globalisation movement’s focus on the critique of finance capital? Is support for the current 2nd Intifada perhaps actually support for a fundamentalist terror movement? Such debates ought to be had – but unfortunately, neither the Anti-Germans’ extremely aggressive style of criticism, nor their packaging of such criticisms in an ideology that is ignorant of real power relations in the world make it likely that they will be.</p>
  <p><strong>Tadzio Müller &lt;tadziom AT yahoo.com&gt; has been active in the European anti-capitalist movement, and is working on his PhD on the relationship between the global power of capital and local anti-capitalism at the University of Sussex</strong></p>
</body>
