<meta
  type="article"
  uuid="0da202f9-c5a0-4924-a854-8c9e8896367d"
  publication-date="2005-02-08"
>
  <title>The World Turned Upside Down</title>
  <contributor full-name="Tadzio Müller" role="aut"/>
  <contributor full-name="Mute" role="pbl" is-primary="false"/>
  <reference type="url" url="https://www.metamute.org/editorial/articles/world-turned-upside-down" retrieved="2023-11-29"/>
</meta>
