<meta
  type="article"
  uuid="418f2061-5713-4697-a429-2f73c311c41a"
  publication-date="2022-11-29"
>
  <title>Building Resilient Organizations</title>
  <contributor full-name="Maurice Mitchell" role="aut"/>
  <contributor full-name="The Forge" role="pbl" is-primary="false"/>
  <reference type="url" url="https://forgeorganizing.org/article/building-resilient-organizations" retrieved="2023-04-14"/>
</meta>
