<body>
<heading level="1">
  <title>I – Starting</title>
</heading>
<p>A story we are told:</p>
  <p>You are on the brink of sexual freedom; it is here and at your disposal. It is asked only that you find it or make it. If before we were ugly, we may be beautiful now — still, you must make yourself natural, whole, and good. You were traumatized but you may recover, simply possess yourself. This is work to be done but it is a good work. Work on your shame, perhaps even fight those who shame you, and it follows that you will be free. At the end of it you will be whole and you will have reclaimed your natural pleasure. The right of man is to fuck and to orgasm. Feel free with your body to do these things because they are good. The feminists and the sexual liberationists knew this and this is why their movement is over. Cosmo and Oprah know this now and therefore everyone knows it. Sex is good and pleasure is powerful, and it is this proposition that will save us from our pain.</p>
  <p>Michel Foucault repeats this tale in its barest bones: “someday, sex will be good again.”<fn id="1"/> Yet for all that such optimism may aspire to, it exists seamlessly with the brutal realities of gendered life. Rape goes on unabated; the lives of so many remain consumed in domestic and reproductive labor. It is not that optimism is simply ineffective, that it has been appropriated and de-fanged by a system of repression and may thus be saved, but rather that it exists alongside shame and silence, each playing their part in a broader production of sex and gender. If it was once radical and marginal to assert an essential, or simply available, goodness to sex, it is now central, institutional. Far from the domain of some radical set, it is at once an ideology of patriarchy and of the majority of its opponents, a disparate, heterogeneous collection of discourses united in common aim. It is the optimism that insistently, cruelly returns us to the work of fucking.</p>
  <footnote id="1">
    <p>Michel Foucault, <em>The History of Sexuality</em> (New York: Pantheon Books, 1979).</p>
  </footnote>
  <p>This optimism is what I position myself against. Its history demands explanation, and I long to imagine a politic that emerges after having abandoned attachment to sex entirely. To be positionally “against sex” would be to oversimplify; rather I experience sex as an impasse in the manner of Berlant, “dedramatizing the performance of critical and political judgment so as to slow down the encounter with the objects of knowledge that are really scenes we can barely get our eyes around.”<fn id="2"/> That is, sex here is not as an enemy to be polemically confronted, but an overwhelming relation demanding examination, where the pain and weight of gender are more immediate. My project: to long for the good and feel its absence, picking apart, historicizing, drowning in the weight of phenomena, “tripping on content” as Chris Kraus puts it.<fn id="3"/></p>
  <footnote id="2">
    <p> Lauren Berlant, “Starved,” <em>South Atlantic Quarterly</em>, 106(3), 433-444.</p>
  </footnote>
  <footnote id="3">
    <p>Chris Kraus, <em>Aliens and Anorexia</em></p>
  </footnote>
  <p>So then to clarify: I do not set out to reject an entire wave of feminism. Under the banner of “sex positivity,” even sexual optimism, are gestures that would be absurd to reject — the historicizing of sexuality, demystifying sexuality, giving information surrounding STDs and contraception to women and queers, disrupting reactionary forms of shame. What is necessary is far from a sectarian return to “second wave” theorists, but rather tracing the thread that gave rise to our present situation — the ways in which sex has been exalted, its relationship to senses of the Self, and the ideologies of the whole and natural. Sex positivity as a supposedly coherent social movement would be only a paper tiger; rather, the object of this essay is to disrupt the attachment to sex as it has lived in feminism and popular imagination, and it is a relation that lives well beyond the past 30 years of “sex positive feminism.”</p>
  <p>Before continuing, a clarification of my use of the phrase “not-man”:</p>
  <p>“Not-man” cannot be understood as shorthand for “women &amp; others.” It is, rather than a collection of non-male identities, a way of referring to the product of gender as a relationship of exploitation. “It is nonsensical to describe not-men as <em>doing</em> something — anything — or having any unity,” because not-man is a position of silence, an exclusion from subjectivity as it is put to work within gender and patriarchy.<fn id="4"/> This cannot be confined to any group of bodies or identities, and to conflate it with a unitary womanhood would be an error on the order of conflating “proletarian” with “industrial worker.” None of us <em>are</em> not-men by virtue of anatomy or identification, rather not-men is a position we are forced into, to greater or lesser degree as the recipients of gendered violence.</p>
  <footnote id="4">
    <p>P.S. De Beaufort, “Things We’ve Noticed,” <em>Summer Camp</em>, 1(1), 2011.</p>
  </footnote>
  <p>Effectively, the not-man cannot speak, cannot be represented with total accuracy, as it is defined through lack and absence. Still, it is a point in a relationship which is constitutive of gendered class, and discussion of it is necessary for any understanding of what it is to be a woman, man, transgender, or queer. Not-man is a means of addressing the problem of patriarchy — the way in which maleness and male subjectivity produces, appropriates, and exploits a condition of silence, death, and lack — while hopefully avoiding the presupposition of a coherent feminist or female subject. Not-maleness is constitutive of gender’s class reality — forms of womanhood and manhood exist only in relation to it — but it is irreducible to one or several classes.</p>
  <heading level="1">
    <title>II – Sex Negative Feminism Did Not Take Place</title>
  </heading>
  <p>For all the moral censure, antagonism to what was perceived as “male-identified” or patriarchal sex, and outright rejection of penetrative intercourse — rejection of all sex outright had only a brief moment of acceptance within a very narrow sort of feminism. Two facts confirm this: that the majority of “sex negative” feminists (Dworkin, for example) denied any antagonism to sex itself, and that they continued to affirm and engage in forms of sex which were perceived to be good. Ellen Willis’s suspicion that “their revulsion against heterosexuality [served] as the thinnest of covers for disgust with sex itself” is ultimately untrue.<fn id="5"/> Not that such revulsion didn’t contain disgust, but that it was ultimately rerouted and put to work in an attachment to, or affirmation of, sex.</p>
  <footnote id="5">
    <p>Ellen Willis, “Feminism, Moralism, and Pornography” in <em>Beginning to See the Light: Sex, Hope and Rock and Roll</em> (Wesleyan University Press, 2nd ed. 1992).</p>
  </footnote>
  <p>We can trace a certain sense of Self, which developed both before and after the brief heyday of “sex-negativity,” to illustrate just how this affirmation of sex came to be. This is not merely coincidental; rather it is a reflection of an intimate relationship between sexual agency and subjectification, particularly within feminist theory. Sex, “as an especially dense transfer point for relations of power,” develops its forms alongside constructions of agency and subjectivity, but also, and more importantly, is a point at which one’s self <em>comes to be</em>.<fn id="6"/> As I will go into later, the work of sex is often the work of subjectification and objectification. As such, the political declaration of what one is, should be, and should be spoken of then carries immediate consequences in the realm of sex, as who one is established by how one acts upon or with others.</p>
  <footnote id="6">
    <p>Foucault, <em>History of Sexuality</em>.</p>
  </footnote>
  <p>To trace the senses of self motivating much of feminist sexual politics, we may begin with Simone De Beauvoir in <em>The Second Sex</em>. In it, she lays many of the theoretical foundations for subsequent feminism, most powerfully in her conception of subjectivity and agency. She writes, “the drama of woman lies in this conflict between the fundamental aspirations of every subject … and the compulsion of a situation in which she is the inessential.”<fn id="7"/> This existentialist formation, that women’s struggle is to regain or newly assert the subject’s essential will toward freedom, becomes foundational to much subsequent feminism.</p>
  <footnote id="7">
    <p>Simone DeBeauvoir, <em>The Second Sex</em> (New York: Alfred A. Knopf, 1993).</p>
  </footnote>
  <p>It’s unsurprising then, that much of what De Beauvoir problematizes in sexuality is women’s enforced passivity, and to combat this she proposes reciprocity. Should the male “both desire and respect” her, “her integrity remains unimpaired while she makes herself object; she remains free in the submission to which she consents.”<fn id="8"/> Thus the sex act is said to be a mutual game of give and take, and the agenda of sexual equality is set. She glowingly describes the narcissism, the subject’s urge to possess a feminine body, found in the sexuality of the virginal adolescent.</p>
  <footnote id="8">
    <p>Ibid.</p>
  </footnote>
  <p>Radical feminism, from Valerie Solanas’ <em>SCUM Manifesto</em> and onwards, breaks with De Beauvoir in that it problematizes male subjectivity itself, not mere exclusion from it. Solanas in particular makes this reversion very clear, describing the male as “psychically passive,” “empty,” “trapped inside himself” and this weakness as his motivation to possess, to fuck, to make war. The male’s entire mode of being and self definition, as informed by his weakness, rests upon an ability to appropriate or kill. He cannot exist within himself, cannot be contained, and so cannot experience any sort of empathy or intersubjective experience. This, what Solanas bluntly identifies as “the male sex” or maleness itself, is the root of our society. It, in its craven drive to possess, constructs the family, fatherhood, war, the government, capitalism (or “the money system”), and the warped understanding of the nature of women. So, for Solanas, the project of undoing this world means destroying the male sex.<fn id="9"/></p>
  <footnote id="9">
    <p>Valerie Solanas, <em>The SCUM Manifesto</em> (New York: Olympia Press, 1968).</p>
  </footnote>
  <p>But Solanas presumes that women have the ability to be in a wholly different way. Women have a self to manifest, and while they are conditioned into male defined weakness and passivity, this can be overcome in the process of destroying society. Without their “maleness”, women are cool, collected, capable of genuine empathy, and capable of developing a society based on these attributes. Using a reading inflected by Mary Daly, women are possessors of the divine spark men fail desperately to appropriate, and should they move beyond male myth they can make it manifest politically. The feminist project then proceeds from this essential difference. While a few early radical feminists, Cell 16 as a notable example, pursued the more negative side of Solanas’ thinking, perhaps more influential was this notion of difference as taken up by lesbian separatism.<fn id="10"/></p>
  <footnote id="10">
    <p>In particular, Cell 16 advocated celibacy as an option and their politics, at least in their early years, and centered more on Solanas’ “fucking up” rather than an affirmation of properly feminist nature. Notably, Roxanne Dubar-Ortiz wrote in an early issue of their journal, “All questions pertaining to sexuality are irrelevant under our present structures of thought because we have no idea how people in societies of Whole, Liberated, Individuals will relate to each other.”</p>
  </footnote>
  <p>In one of lesbian feminism’s earliest documents, Radicalesbians’ “The Woman Identified Woman,” a dual picture of lesbianism is presented that is influential and illustrative. In one sense lesbianism is primarily a political trajectory, a means of rejecting patriarchal womanhood and yet “a category of behavior possible only in a sexist society.” Yet in another, it, or rather a woman identification existing beyond merely “lesbian,” is a means of constructing and affirming a true Self. Following a proper commitment to women, the sense of alienation itself is said to recede, revealing “a new consciousness of and with each other.” It is only “with that real self, that consciousness” that revolutionary movement can proceed.<fn id="11"/></p>
  <footnote id="11">
    <p><a href="http://library.duke.edu/rubenstein/scriptorium/wlm/womid/">Radicalesbians, “The Woman Identified Woman,” <em>Documents From the Women’s Liberation Movement</em>, (1970).</a></p>
  </footnote>
  <p>The eventual ascendance of the latter tendency made for a tremendous break from earlier radical feminism. Rather than the authentic self being a <em>product</em> of successful dismantling of patriarchy, it is a <em>precondition</em> for it. In the early years of lesbian separatism, this is less central. Advancement of consciousness and lesbianism were, while prioritized, addressed in terms more tactical than metaphysical. Lesbianism and disengagement from the male left was a means to an end, a form of behavior and identification that offered a challenge to forms of patriarchy. <em>The Woman-Identified Woman</em> makes the argument that the “heterosexual structure...binds us in one-to-one relationships with our oppressors” making it such that feminist “energies and commitments” are divided and undermined. The Furies, in a few early articles, make repeated reference to the capacity of lesbianism to “undermine male dominated society by not fucking, not breeding,” highlighting its necessity by discussing the failures of heterosexual feminism and attachment to men. Their lesbian Self, even where taken as the only useful strategy, had elements of being only a strategy rather than an end in itself. But as the 70s progressed, the trend of declaring lesbianism as “an entirely different reality” (<em>Spectre</em>, 1971) and a pursuit “pure as snow, ego free, and non profit” (<em>Everywoman</em>, 1971) progressed until it eclipsed previous lesbianisms. To Ti-Grace Atkinson, who before stated that “feminism is the theory, lesbianism is <em>a</em> practice”, it became that “feminism is the theory, lesbianism is <em>the</em> practice.”</p>
  <p>What Alice Echols describes as cultural feminism started from this foundation, taking as its organizing principle an essential femaleness. Whereas earlier radical feminism advocated a destruction of or overcoming of gender, cultural feminism spoke of reclaiming an ancient matriarchy, and affirming a true womanhood concealed by oppression. Mary Daly is perhaps the most exemplary of the cultural feminists, her work devoted to an endless naming and describing of this essential womanhood, its unique motions, its will toward life, and above all its affirmation. By the late 70s her concern became defending the bodily integrity of the pure life force she ascribed to women – eventually descending into attacks on transsexuality. She described it as a sort of “frankenstein phenomenon,” “the madness of boundary violation, … the mark of necrophiliacs who sense the lack of soul/spirit/life loving principle with themselves and therefore try to invade and kill off all spirit, substituting conglomerates of corpses.”<fn id="12"/></p>
  <footnote id="12">
    <p>ary Daly, <em>Gyn/ecology: The Metaethics of Radical Feminism</em> (Boston: Beacon Press, 1978).</p>
  </footnote>
  <p>One particularly Daly-inflected school of cultural feminism set itself to the task of developing lesbian counter-power, establishing communities, events, and businesses reflecting a metaphysically different “presence” from the patriarchal world. Daly herself argued for a female “counterworld”, in which such presence would “radiate outward, attracting others” in a form of action termed gyn/affective - “both discovery and creation of a world other than patriarchy.”<fn id="13"/> But such a world was never truly constructed. Lesbian counter-power remained produced by the same capitalism, patriarchy, and white supremacy as the rest of the world, and was constrained to a re-inscription of sexual indifference, albeit on different lines. That is, the lesbian separatist political strategy became, for all its contrary ideology, content with being <em>more like men</em>, having a greater access to male forms of power and self as natural, as business owners, as free and healthy egos existing in friendship, autonomy, and authenticity.</p>
  <footnote id="13">
    <p>See Alice Echols, <em>Daring to Be Bad: Radical Feminism in America 1969—1975</em> (Minneapolis: University of Minnesota Press, 1989). Rita Mae Brown in 1973 unwittingly made reference to this strategy of counterpower’s totalizing, controlling potential by positively referring to the Nazi regime, saying they “organized an alternative culture within the German culture and they took over in ten years. It’s shocking. Nazism was an alternative culture built on certain emotional things that already existed. This is a negative event, but the process worked” (Echols, 271-272).</p>
  </footnote>
  <p>Aside from the development of counter-power, the shift by which authentic Self became the precondition for feminism informed and impacted politics of representation and consciousness. Within strains of the anti-pornography movement, this became especially pronounced. Robin Morgan’s statement that “pornography is the theory, rape is the practice.”<fn id="14"/></p>
  <footnote id="14">
    <p> Robin Morgan, “Theory and Practice: Pornography and Rape” in <em>Going Too Far: The Personal Chronicle of a Feminist</em> (New York: Random House, 1977).</p>
  </footnote>
  <p>Pornographic depictions and ideas about women were the cause of rape, while masochism was a sort of false consciousness by which women rationalized continued exploitation. Both presented an aberration from a healthy way of being, one that could be corrected through changing culture and promoting correct consciousness. This attitude toward sex was, while often a negation of almost all hetero sex and much lesbian sex, ultimately a conservatism that aimed to protect and affirm a form of good sex — a defense of a supposedly pure sensuality.</p>
  <p>These strains in the anti-pornography movement often exemplified the cultural shift and prioritization of consciousness that carried over into pro-sex and sex positive feminism. Because of the causality supposed, wherein pornographic theory and self image rather than material conditions gave direct rise to the realities of rape and patriarchal exploitation, these politics returned to a liberal strategy of challenging representation. Radicals, both inside and out of the anti-pornography struggle, critiqued such attitudes by emphasizing that porn was either a symptom of patriarchy, or a reality whose life was far greater than representation and ideas. Still, the radical-materialist stance ultimately failed to gain traction, and in recent sex positive movements, there is a familiar emphasis on culture and consciousness — via unlearning body hatred, promoting healthy attitudes toward sexuality, and consciousness raising as an end in itself.</p>
  <p>Perhaps more subtly, this politic relies on a faith in a sort of negative liberty. It espouses a “freedom-from” patriarchy, and in doing so affirms the potential of the subject’s self-definition. In radical and cultural feminist formations, this liberty was the liberation of women as a class, and so the individual decisions of women became accountable to the degree to which they benefit all women. For those excluded from this narrow concept of what free behavior entailed — gay liberationists, lesbian sadomasochists, others who enjoyed forbidden sexual and gender behaviors — such a conception of liberation was rejected, in favor of a far broader affirmation.<fn id="15"/></p>
  <footnote id="15">
    <p>This is alongside other critical developments, such as the critique of essentialized womanhood, historicizing sexuality, and rejecting the possibility that forms of sex can exist outside of patriarchy.</p>
  </footnote>
  <p>In her 1984 essay “Thinking Sex,” Gayle Rubin articulated an example of this shift in analysis. What she problematized was primarily “sexual injustice,” as a result of what she called sexual hierarchies. In our Christian, repressive world, sex is subject to a sort of Manichean “good sex/bad sex” distinction — there is straight, vanilla, coupled sex performed for free, and then there is sex which is maligned. Attempting to simply shift what sex is acceptable and what is not is reproducing this logic that is the dominant sexual ideology.</p>
  <p>But within this argument is a complete shift in the basis of a sexual politic. Departing from previous feminisms, she writes that “it is essential to separate gender and sexuality analytically to reflect their separate social existence.”<fn id="16"/> Sexual liberation, in such a context, involves the sexual minority being free from undue judgment, rather than the wholesale liberation of a class. Her presumption is that the structural violence of sexuality is, rather than a gendering oppression against women, an oppression directed at those engaged in what dominant culture terms “bad sex.” Homosexuality, promiscuity, kink, and pornography are effectively equalized as being all oppressed by this system of “sexual stratification” and hierarchy, literally grouped together in a diagram of “the sexual value system.” For Rubin, interrupting and rejecting sex negativity allows for a democratic, “pluralistic sexual ethics.” In spite of her refusal to posit an essential subject seeking liberation, her model of agency supposes a political project that constructs a self predicated on the same democratic, equal, liberal principles as de Beauvoir’s. Rubin’s sex radical is nothing more than a more extreme liberal subject, free to do anything so long as it does not harm the freedom of others, and its political strategy all the more liberal – the affirmation of individual agency and freedom to representation.</p>
  <footnote id="16">
    <p>Gayle Rubin, “Thinking Sex: Notes for A Theory of The Politics of Sexuality,” in <em>Deviations: A Gayle Rubin Reader</em> (Durham, N.C.: Duke University Press, 1984).</p>
  </footnote>
  <p>This liberal pro-sex attitude has since then persisted, overtaking “anti-sex” feminisms and entering the mainstream. On the explicitly feminist side, the “yes means yes” oriented Slutwalk protests have, in addition to protesting against rape, street harassment, and victim blaming, centralized a fairly blunt narrative of reclaiming and celebrating sex. Using a rhetoric of personal agency, this sexual ethic of reclamation emphasizes the ability of the individual subject to attain a non-alienated state, not even through especially political means. All that is required is a lack of shame about sex and some control over how one wants to be fucked. In a return to the orgasm politics of the 70s, such an attitude posits only the “radical proposition that sex is good,” and pleasure denying attitudes to the contrary be removed. Such concerns are partially mirrored in an ever present, Oprah friendly sort of sexual liberationism, a right to sexual pleasure, to reclaim a nature as “sexual beings.” We can gain liberation from what is ostensibly “our” enforced frigidity and shame by performing whore instead of virgin, choosing a sexy outfit for our man as an act of revolution.</p>
  <p>Even ostensibly radical, queer attitudes toward sexuality find themselves repeating such a relationship with the self. While belief in an essential, self-asserting ego is often abandoned in favor of a social constructionist view, the drama of sexual politics becomes reframed as a tension between “normative/non-normative.” Norms are conceived of in their ability to suppress or the degree to which they are subverted, and so “one gets little sense of the work norms perform beyond this register of suppression and subversion within the constitution of the subject.”<fn id="17"/> Taken without reference to the other work of norms as is often the case in queer circles, this returns to a liberal stance as the inhabitation and interruption of norms becomes conflated with “resistance.” In practice, this valorizes a particular sort of queer posture, by which the individual subject demonstrates the ability to perform gender “non-normatively,” through exaggeration, irony, or failure. The greater one bucks off norms and demonstrates ones individuality or adherence to a subcultural display of individuality, the greater the supposed resistance.</p>
  <footnote id="17">
    <p>Saba Mahmood, <em>Politics of Piety: The Islamic Revival and the Feminist Subject</em> (Princeton, Princeton University Press, 2005). Referencing a trend within Judith Butler’s thought.</p>
  </footnote>
  <p>It is my aim to reject all such valorizations of the subject, as in themselves good and as in themselves our aim. In the history of US feminism, the subjectivities proposed as properly feminist have presented themselves as sometimes useful, but ultimately limits feminist movement must move beyond. Subjectivity and the Self are themselves material effects of patriarchy, as are the means by which subjectivity asserts itself in the realm of sex; they are all sexual reality. To struggle against our conditions is to struggle against what those conditions have made us to be, and in doing so we must question and problematize exactly how our positions came to be. In apprehending this world, and thus gender, as a totality, it follows that our Selves are the very interiority we seek to escape — that none of us have achieved, or can realistically achieve immediately, the stance of the outsider, the new woman of post-feminism.</p>
  <heading level="1">
    <title>III – The Metaphysics of Sex: The Whole and Natural</title>
  </heading>
  <p>A common assertion within popular discourse is that sex is natural, that it will always be here and so to condemn it is mere puritanism. Of course we may fight for sexual equality, for new languages and practices of sex that can make it something equitable — but to deny the necessity of sex, its pleasure and procreation as an essential and good function of our bodies, is toxic, life denying. There remains within sex, as it exists in the present, a core that is ahistorical, produced only by our humanity or our physical structures. Common sense and popular science confirms this; we are animals doing what animals do and have always done, and society merely perverts and represses these drives.</p>
  <p>A more radical sex positive analysis permits the belief that this nature is temporarily absent, but that a similar sort of Being, “wholeness” may still be achieved. One may be unable to have good sex due to trauma or internalized misogyny, but the potential for good sex, non-patriarchal sex, lingers inside all of us. Some offer relatively individual approaches to reach this potential – therapy aimed at healing, consciousness raising such that we can unlearn negative body image – while others suggest entire alternative lifestyles and communities. At a far end of this analysis, it is a radical pleasure or pure desire that offers us liberatory potential, and this must be reached by breaking down codes of morality or simply finding the spark of desire within us. While most sex is composed of the ugly history of gender, we can enact an alternate sex composed of something else entirely, or perform sexuality in such a way that it is undone. It’s just a matter of doing it right this time, doing it more, emphasizing the beautiful or the self destructive in what we already do. Throughout all of this thought there remains a common thread: a faith in a good sex, a sex that is “just” sex and outside of exploitation, being already manifest on earth or to be brought about by our actions.</p>
  <p>Foucault begins to reply to this in volume one of <em>The History of Sexuality</em>:</p>
  <p>“By creating the imaginary element that is “sex,” the deployment of sexuality established one of its most essential internal operating principles: the desire for sex-the desire to have it, to have access to it, to discover it, to liberate it, to articulate it in discourse, to formulate it in truth. It constituted “sex” itself as something desirable.”<fn id="18"/></p>
  <footnote id="18">
    <p>Foucault, <em>The History of Sexuality</em>.</p>
  </footnote>
  <p>Sex as a figure within discourse only has existence as the processes that create and constitute it, the process giving it meaning is “the process through which gender inequality becomes socially real.”<fn id="19"/> Sex acts simply don’t exist as things in themselves, as an essence not formed through contact and history. In the search for sex’s ideal forms within us they retreat endlessly, presenting only more elements of discourse. One may psychoanalytically pick apart the innateness of a drive or point to the mechanisms that transform a penis into a “cock” and a vulva into a “pussy,” but this can never be enough. In spite of an unmediated body’s absence, one may respond that we haven’t gone deep enough, that it is just a matter of breaking down our socialization or advancing the feminist project further. In this sense, natural/pure sex is beyond confirmation or denial in the realm of objective facts, and takes on the character of a theology. Yet this theology has immediate material ramifications, as a component of ideology that Foucault rightly says is essential.</p>
  <footnote id="19">
    <p>Catherine MacKinnon, <em>Toward a Feminist Theory of the State</em>. (Cambridge: Harvard University Press, 1989).</p>
  </footnote>
  <p>Within the process of securing sex as an essence, distinct from historical, ideological, and material movements of sexuality, a simultaneous process works to secure this essence as desirable. “Sex itself” (or otherwise ontologically distinct sex) takes the whole of its value from conflation with similar metaphysically different states of being. This can be seen within the creation of “eroticism” within certain feminisms. The erotic is first separated from male or pornographic sexuality, it in some way pre-exists and is obfuscated by “the pornographic mind” (MacKinnon, paraphrasing Susan Griffin), and thus obfuscated by the gendering, patriarchal material affects of this pornographic mentality. Simultaneously “eroticism” is loaded with value as being of the liberated Self, as a mode of labor and subjectification which does not appropriate. In this process of naming a unique eroticism, it names specific, material acts as erotic, distinct from patriarchal sexuality — as the immanent expression of this radically different essence. At an extreme, this essence is taken to be <em>absolute</em>,<fn id="20"/> absolutely different from the being of this world and not formed by its contact with it. Its immanence becomes ascribed to an entire form of life — a feminist community as a sort of communion, a shared essence. Daly denies “a splitting of erotic love from friendship”, and, laying her theological foundation bare, describes such friendship as cherishing “divine sparks … knowing that their combined combustion is the creation of Female Fire.”<fn id="21"/></p>
  <footnote id="20">
    <p>“This absolute can appear in the form of the Idea, History, the Individual, the State, Science, the Work of Art, and so on. Its logic will always be the same in as much as it is without relation.” Jean-Luc Nancy, <em>The Inoperative Community</em> (Minneapolis: The University of Minnesota Press, 1991).</p>
  </footnote>
  <footnote id="21">
    <p>Daly, <em>Gyn/Ecology</em>.</p>
  </footnote>
  <p>Attachment to a form of sex both immanent and absolute, belief that this immanence is foundational to community (whether already present or as the horizon we must work towards), is totalizing, cruel. The sexual immanent is already the form which must be strived for, politically taking the form of enclosure, defense, and reimposition of an existing erotic. The project of radical presence, defined as a togetherness wholly different from this world, necessitates a perpetual disciplining, a repeated removal of incorrect sex. The absolutely different, cannot simply enclose a territory (and thus remain in contact with other essences, communicating, contaminating), it must enclose the enclosure, be alone with its aloneness.<fn id="22"/> It is impossible, and thus the “true community” which has either been lost or not adequately established, closes off, attempts to purify itself and the world.</p>
  <footnote id="22">
    <p>Nancy, <em>The Inoperative Community</em>.</p>
  </footnote>
  <p>In the most totalizing cultural feminism, the absolute’s presence is held by an elect few (though, in keeping with its Calvinist tones, it can’t be certain who), and the project of reaching it requires constant, rational optimization of good works. One debates endlessly of what constitutes penetration, what level of gender play is acceptable, how best to behave in a truly lesbian way. On the other end: the sexual liberationist, proposing instead of good works, a perpetual undoing of social mores, aiming to reach or having claimed achievement of a state of nature just below the surface. Taken to its furthest extreme, the Bataillean nihilist-libertine, who realizes the impossibility of his project, and so conceives of it as a pure suicide/pure murder.</p>
  <p>But God isn’t coming, not through human action. The great wall, the great project of the true community, will be forever incomplete and its builders will have died for nothing. From here, describing the movement of the for-human, or of the community as it actually exists, becomes possible. Separated from the immanent Self or community-as-communion, we are left to search, painfully, for explanation. We are without recourse to a pure nature or pure godliness, any part of the world which we can claim is truly good, to make the world adjust to. The image of Eden contains “nothing to refer to, nothing to look at.”<fn id="23"/> In this vacuum, we write, communicate, attempt to make sense of the world, act in ways we hope will make sense, inevitably failing and communicating that failure.</p>
  <footnote id="23">
    <p>De Beaufort, “Things We’ve Noticed.”</p>
  </footnote>
  <p>To abandon the Christian communion/community - the one shining future, made manifest now and dictated by the elect — without succumbing to an expedient, apathetic faux-nihilism, imagining all the world as natural, inevitable, doomed. This space, communicative and concerned with movement, internal to this world as it seeks to move beyond it, does not set out to effect a complete new world, nor is it resigned to reform or consciousness raising. A radical approach to sex “is for us not a state of affairs which is to be established, an ideal to which reality [will] have to adjust itself. We call [it] the real movement which abolishes the present state of things.”<fn id="24"/></p>
  <footnote id="24">
    <p>Marx, <em>The German Ideology</em> (Amherst: Prometheus Books, 1998).</p>
  </footnote>
  <p>As a part of this (anti)project, I try to talk about sex using the frameworks that speak most accurately to the pain, incommunicable and inconsolable, I endure within gender — marxian and poststructuralist feminism, discourse and history without referent to the prediscursive or ahistorical.</p>
  <p><em>Trying to heal from trauma managed to fuck me up worse because I started to ask “what do I want? What do I really want out of sex?” and diving down in search of my damaged sex drive I couldn’t find anything, really.</em></p>
  <p><em>Lots of urges to be close and feel safe, wanting to be validated and watched and all that shit, but nothing that feels innate. Without getting drunk all I can manage is Bartleby’s famous line, “I would prefer not to.” Upon the words of catechism, that I am made in G-d’s image, I choke for fear of lying. If there is something of a species-being that remains in me, it seems irretrievably lost.</em></p>
  <p><em>I am told the orgies I witness are a rupture, that something different is happening, but I don’t see it. At the end they return to work, return to this fucked up world that makes them crazy and wanting and cruel and all I ever saw was a moment where everyone stopped caring about how normal it all was. How boring to expect that at the bottom of everything, if we only push harder, there will be something good. All Sade got was a lot of corpses who never had what he wanted.</em></p>
  <p><em>Where did the old feminists think difference would emerge from? What in this world could make up the next? I ask this not to mock them but because I keep returning to it, expecting the answer to be different, expecting that I’ll find it by accident some day and then everything can be okay. But it’s not coming, so what now?</em></p>
  <heading level="1">
    <title>IV – Sex and Subjection</title>
  </heading>
  <p>Not unlike “natural” labor, sex, while presumed to be a pre-existing fact of the body, necessitates elaborate social production to bring it into existence. The analogy with labor becomes clear in that “this is a strange commodity for It is not a thing. The ability to labor resides only in a human being whose life is consumed in the process of producing.”<fn id="25"/> To characterize labor as natural, and thus ahistorical, would serve as a mask for the reproductive labor that brings it into being; likewise, to characterize sex as natural obscures the social production that brought it into being. Altering the previous quote, we may say: “the ability to be fucked resides only in a human being whose life is consumed in the process of social reproduction.”</p>
  <footnote id="25">
    <p>Mariarosa Dalla Costa and Selma James, <em>The Power of Women and the Subversion of the Community</em> (Bristol: Falling Wall Press, 1975).</p>
  </footnote>
  <p>This is not to say that humans, as animals prior to any development of culture, did not engage in behaviors now recognized as “sex”, but rather their discursive meaning and all the material practices constituting them are historically produced. In the same manner, humans have always acted and created, but it is only in capitalist development, in the processes that alienated and proletarianized us, that this becomes secured as “labor.” What drives us towards having sex, in the here and now, is something determined by the flows of power and economic structures that produce us as “women,” “men,” “trans,” “straight,” etc. If thousands of years ago there was a pre-gendered mode of pleasure, embodiment, and usage of genitalia, it is irretrievably lost to us. The radical contact that lesbian feminists such as Janice Raymond hoped for is endlessly absent. There is no presence of another’s Self, no opportunity for the truly intersubjective. Only an endless field of touch, affect, craving, survival, and power relations, produced and mediated by our material conditions.</p>
  <p>So then, any mention here of “sex” is not referring to any interplay of bodies, as acts alone outside of history, but rather of sex as it is a figure within sexuality and thus within flows of power. I refer not to sex as it could be or as it is in itself, but as it is experienced — here and now, thousands of years deep into patriarchy. There is no nature to sex that makes it essentially evil, and there is no reason to deny that “sex”, as physical acts, could have radically different meanings in the future, just as they have had in the past.</p>
  <p>Our understanding of sex must then dispose of all naturalized notions of sex — sex as sacred rite, sex as communion, sex as fundamental aspect of life, and sex as the necessary means by which bodies are discovered and explored. Likewise, idealized visions of sex — as an expression of feminist wholeness, as a radical irruption of pleasure, and as a world-destroying site of jouissance — are counterproductive. “Male dominance here is not an artificial overlay upon an underlying inalterable substratum of uncorrupted essential sexual being. Sexuality free of male dominance will require change, not reconceptualization, transcendence, or excavation.”<fn id="26"/></p>
  <footnote id="26">
    <p>MacKinnon, <em>Toward a Feminist Theory of the State</em>.</p>
  </footnote>
  <p>Sex must be understood through its relation to our economic and political structure, which is to say capitalism, patriarchy, and white supremacy. As such, sex may be understood as work. Not merely the obvious work of making babies (though that is still important and central in certain contexts), but a vast array of functions within the labor of maintaining a body of workers. Non-procreative sex is allowed and fostered not because of society having moved any closer towards freedom, but because the reproductive labor demanded by modern capital is not merely that of population growth, but of the creation of the self, the individual, and consequently the identity.</p>
  <p>We can see this within the modern narrative of losing one’s virginity. It’s no longer an archaic sale into the slavery of domestic labor, but a pluralistic coming into one’s self, repeated forever in each act of sex. This is for some a moment in which one takes refuge in the body of the other, one constructed as a warm, giving place onto which some primal impotence may be resolved. Self becomes known in its ability to dissolve safely, to let go and be caught by an other. For others, it is a field by which one can become understood, can articulate themselves in terms alien and ever present: beauty, physicality, availability (called “desire”) for sex. One may even, due to the benevolence of progress or the comforts of non-hetero sexuality, fulfill to some degree both roles, in what is called “empowered” and “mutual.”</p>
  <p>Within this vision of coming into one’s sexual self, there is a critical contradiction for at least one of the people fucking — agency is conferred only by finding ones place within the field that sex acts upon. One does not “fuck” so much as they find their place within “fucking” — constituted through innumerable acts of self production. The coming into being as woman, or as any of the other gendered subjectivities available to not-men, is assured through simultaneously reifying the structural position of silence — the class existence as not-man. Modifying a statement of MacKinnon’s: once not-men “have” sex, it is lost as theirs.</p>
  <p>Radical conceptions of consent then hinge on a structural impossibility — the liberal subject. At its outset, radical consent presumes that we can, theoretically, have sex in such a way that nobody is objectified, nobody hurt. We can all be beautiful, we can all be empowered, we can all have sex in ways that feel right to us, and if rape culture is too totalizing right now, at the least what’s important is that we move towards consent and thus cast out nonconsent.</p>
  <p>Yet the structures ordering sex do not allow for this hopeful vision to be realized, and it is within consent culture that its impossibility becomes bitterly pronounced. For all the cultural changes that have occurred, sex remains a question of subjects and objects, of speaking bodies getting something out of silent ones, even among bodies where speech and silence coexist. The pretensions of equality and consciousness don’t erase the world from which sex is produced and made legible.</p>
  <heading level="1">
    <title>V – The Value and Consumption of Sex</title>
  </heading>
  <p>From here, sex must be understood as something inextricably determined by notions of value. In sex’s bluntest formation, some bodies produce value - be it babies, satisfaction, beauty, sense of self, etc. - and other bodies reap the benefit of such value in the exchange of sex. Sex is one moment, among many, that bodies become transformed into a substance to be “enjoyed,” that is, consumed.</p>
  <p>Liberal feminism’s concept of “sexual empowerment” can then be taken as an urge towards self-ownership, to benefit from one’s own value production. This is not necessarily useless, and at times presents a powerful challenge to silences necessary to forms of patriarchy, but as an aim in and of itself it is a demand for greater representation in a phallic economy of sex. Radical consent takes this demand even further until it becomes almost self-parodying: everybody may have access to the subject position, and as such everybody may benefit from their own value production. But phallic economy does not allow for such utopianism. Even if for one encounter it can feel mutual, feel decided upon by free and equal actors, the underlying mechanics of sex have not been challenged. The subject position necessitates the object; any value produced may always be appropriated and will always be expedient to appropriate. The act of rape will in such a context always be available, and when vengeance against the rapist can be circumvented, will always be enacted.</p>
  <p>To start again: feminized bodies, “women” or otherwise, are cast as (re)productive forces and as commodities. Offered by most sex positive feminisms are means by which this productivity may occur with a minimum of violence, in which a body cast into the object position has some agency within an already presumed sexual encounter. Cosmo offers us a range of interesting new positions with our man, the consent zine offers us ways to semi-formally negotiate sexual encounters; we find ways to feel okay with what we’re doing, what we must do for safety and survival. But this is all within a context where our bodies are presumed to be mere sites, of babymaking, of pleasure, of self discovery, of anything really, and this context goes either unchallenged or challenged with the assertion that everybody has the right to pleasure, self-knowledge, babies, etc. The productivity of the sexual is perhaps acknowledged — and when sex work is addressed this is blatant — but it is assumed to be neutral. When money is involved it is “just a job;”<fn id="27"/> when other forms of value, like physical appearance, are involved, all one gets is “of course nobody should be <em>forced</em> to be beautiful, but what’s wrong with beauty?”</p>
  <footnote id="27">
    <p>And to be clear, it is just a job, but a gendered, racialized, proletarian one, and this is what makes it detestable.</p>
  </footnote>
  <p>Sexual production and self ownership is pleasant up until it is confronted with the materiality of consumption. “Consumption gives the product the finishing touch by annihilating it, since the result of production is a product, not as the material embodiment of activity but only as an object for an active subject.”<fn id="28"/> A capitalist economy of sex, in its phallic mode of subject/object, culminates and reproduces itself in acts of consumptive death — in moments of silence, denial, violence, and rape. It is in rape, and in the violent consumption that typifies it, that “not-man” takes on its meaning and is put to work, and it is only within or over this class that all forms of sexual empowerment grant agency.</p>
  <footnote id="28">
    <p>Karl Marx, <em>The Grundrisse</em> (London: MacMillan, 1971).</p>
  </footnote>
  <heading level="1">
    <title>VI – Rape and Death</title>
  </heading>
  <p>There is then some truth in the phrase, misattributed to Andrea Dworkin, that “all sex is rape.” Rape and sex are far from foreign to each other, but rather are mutually constitutive elements of a broader structure of exploitation. Rape’s violence and transgression is not aberrant but rather a defining aspect of sexuality. It is the original appropriation driving all subsequent consumption or self ownership, a threat or reality that renders sexuality meaningful. Defining the qualities that make sex an event unlike rape becomes difficult; there is no true absence of force, nothing to “consent” to that isn’t on the terms of male power.</p>
  <p>The by now traditional feminist approach to ending rape — recognizing rape as a moral outrage, attempting to isolate its unacceptable features, and remove its cancer from the otherwise healthy body of sexuality — fails from its outset to address this reality. In practice, this often adheres to a colonialist pattern, civil society offering its hand in saving or correcting an aberration. Rape, we are told, is violence, not sex. The rapist is an almost metaphysically different creature than the normal man, either a monster or, for liberals, simply very sick. It’s something Other, a quality of the fallen. Yet the concrete realities of rape flagrantly contradict this. The oft cited statistic that we are much more likely to be raped by someone we know, rather than some stranger lurking in an alley, confirms the suspicion one gains by painful experience. Rape amounts to a horribly normal exercise of power — men over women, white over brown, straight over gay, jailer over prisoner, and so on. “A rape is not an isolated event or moral transgression or individual interchange gone wrong but an act of terrorism and torture within a systemic context of group subjection, like lynching.”<fn id="29"/></p>
  <footnote id="29">
    <p>MacKinnon, <em>Toward a Feminist Theory of the State</em>.</p>
  </footnote>
  <p>Throughout the whole of sexuality we can find many of the qualities attributed specifically to rape. It’s not a stretch to say that the affective labor of sexuality, the emotional work of another’s subjectification, is exploitative. Likewise the structural constraints on consent, the subtle and not-so-subtle violence that make “no” unheard or unspeakable, can be experienced as coercion, and the abdication of self-definition and submission to another’s will often required to enter into sex can be felt as violation. It is in such experience that the presence of rape, its inextricability from sex becomes clear, yet to flatly characterize all experience of sexuality as rape would be a denial of difference. Sex and rape are not two points on a spectrum of gendered violence and exploitation, one being simply more painful, but rather rape is distinct aspect of patriarchy and sexuality coexisting with and mutually definitive of “normal” sex, which lives a different life socially. Designations of whose rape is tolerable or encouraged and whose is a moral outrage are themselves a concrete relation. As much as rape may give sexuality its (gendered) meaning, it is not meted out equally, and weaponized beyond a narrow, binary scope of gender.</p>
  <p>Put bluntly: rape is a function of social death. To be raped is not unlike torture in that the raped is placed beyond the bounds of law, norm, or simple caring. To be raped is to be at a point of absolute objectification, boundaries not just violated but uprooted entirely, made meaningless. No help arrives, no language exists to communicate or reconcile one’s pain because one is at the point where normalcy produces, contains, and makes operative excess, silence, and the incommunicable. Yet this is not the constant experience of a monolithic class of “woman”; for many it is possible to be seen as defileable, to have a purity deemed worth protecting from transgression, and so such excess is meted out sparingly and discreetly. It is only sometimes that one’s rape even bears the name or meaning of rape, and where it is nameless it is institutionalized — as in prisons where it is made into a joke, or in the many private hells where one is always “asking for it”. Over and over in historical moments of genocide and colonization mass rape emerges as an institutional principle, and in a similar though not coterminous movement rape is prescribed in nearly all modern societies as a means of normalizing deviant bodies. This death haunts the sexuality of civil society. It is the difference that establishes the not-me, not-male, not-subject, not-woman patriarchal desire needs so that it has an object to act upon. Likewise gendered labor and gendered self exist only in relation to this not-ness, to some degree fragilely living with it, in partial and productive silence, and to some degree shifting such violence elsewhere.</p>
  <p>Modifying our first statement — rape is implicated in all forms of sex, and to perceive rape rightly as a scandal calls into question the foundation of every form of sexuality. Normative, civil sex is only one part of a system that has rape as its basis, as a central operating principle. The imagined integrity of the perfectly consenting subject amounts to little more than a regulatory principle of rape, a purity to be defended against a threatening Other. Which is not to say that <em>assertion</em> of dignity, of the right to not be raped, by those denied it is not a frequently necessary, worthwhile move. Rather, feminism needs to be wary of falling into a cultural conservatism that identifies rape as exogenous to sex and the social, as a disease to be cut away. To challenge rape is to challenge all conceptions of sex and bodies available to us; to undo it would be to uproot thousands of years of society, from what may well be civilization’s beginning.</p>
  <heading level="1">
    <title>VII ­— Movement</title>
  </heading>
  <p>The position of the feminine: she is fucked or beaten or ignored until she is crazy and like a crazy person believes in love. To experience contradiction, the body violently torn and disallowed both life and death, develops in us “a secret heliotropism,” a turn toward the absent good.<fn id="30"/> In fantasy stolen between pointless tasks, she imagines a world where her abuses have ended. Her madness is given vent in the tightly controlled mediums available – activism, alcoholism, self-help, religion. In brief moments madness spills over to ecstasy, but for the most part they are unintelligible to this world, and go unnoticed. They grow more and more distant, the ache for them grows, she becomes bitter.</p>
  <footnote id="30">
    <p>Walter Benjamin, “Theses on the Philosophy of History” in <em>Illuminations</em>, (New York: Harcourt, Brace, and World) 254-5.</p>
  </footnote>
  <p>The celibate exists on the far end of this, a reaction to the feminine that takes on a paradoxical character, longs more viscerally to overcome itself. In demanding the good so fervently, the world becomes disgusting. Every dick inspires sickness, every fuck only a reminder of the terrible distance between bodies. Her love, unable to rest and disengage from this world, still grows to reject it and demand perfection. The stories of other Serious Young Women repeat themselves, with the desire to separate, to express love only to what is largest and beyond any approach.</p>
  <p>If not put to work in the roles expected of the serious and frigid — slut shaming, management, shallow humanitarianism — this becomes a threat. On a material level, there is the cessation of reproductive labor, a solitude that refuses to validate the male or make his babies, but this often exciting, necessary accumulation of small refusals can’t address the breadth of patriarchy alone. Fuck or don’t fuck, the world reminds us what we are to it. Dropping out of sex is, at best, an often useful strategy, and at worst a glorified privilege. Perhaps most of the threat of celibacy lies in a broader affect or bearing, asceticism and separatism as a will toward gender strike.</p>
  <p>Lacking the means to rest in isolation, to be paranoid, the celibate is instead lonely. Sara Ahmed writes how loneliness, in its sociality, engenders lesbian desire as we extend into new spaces. “Lesbian desires move us sideways”; the deviance of a lesbian bearing or desire, or its perversion, brings us into contact with others who share its slant. Loneliness is not being alone; it communicates, extends beyond itself. Loneliness, which is really lack of love, is the pain of being unable to be present, makes us inhabit our bodies differently. At its most radical, loneliness’ pain relates to a missing presence beyond any comprehension or memory, as the speech of what feels the unspeakable. Where it does not, or rather cannot, remain trapped in the self-soothing, heterosexual loops intended for it, it may become a question of political engagement. Celibacy then manifests itself as a “lesbian” affect, one that moves us into a closeness with others who experience the pain of not-man. It is intoxicating to see how many others understand when you say “I hate sex and I don’t want it anymore,” as agoraphobia becomes collective and therefore something else entirely. Echoes of 70s radical feminism; lesbianism as an affective commitment to an absent for-women community and to those who are also in search of it. We withdraw our emotional energy from male desire in hopes that we can move differently.</p>
  <p>But the central failure of lesbian separatism was how much it believed it could establish a pure, authentic woman-centered community. As the actions of individuals became indicative of an essential wholeness, a true Self, norms became invested with a deadly seriousness. Every gesture was classed according to its ability to be properly “woman-identified” and a feminist theology not dissimilar to Puritanism emerged. Just as Puritans felt God’s grace to be manifest through rigorous, rational adherence to the law, woman identification became a purity that expressed itself through proper speech, proper praxis, and proper sex.<fn id="31"/> The shame and isolation that engendered lesbian community became disgusting again as it became a tool of asserting the purity of the elect, as it was turned towards a reaffirmation of this world.</p>
  <footnote id="31">
    <p>Max Weber, <em>The Protestant Ethic and The Spirit of Capitalism</em> (New York: Scribner, 1958).</p>
  </footnote>
  <p>We must avoid falling into this trap, and so must always keep in mind that the celibate body is no purer, no more feminist, no less exploited. Just as a refusal to eat meat makes no change to the material basis of industrial agriculture, our refusals to fuck, much as our desires to fuck in different ways, don&apos;t crack the material base of patriarchy. They may engender a better quality of life or more agency for individuals or communities, but these liberal models of “resistance” offer nothing in the way of a total break. This is the impasse faced by radical feminism: gestures proliferate but they only ever point towards the abolition of gender, glancing so close but never reaching the moment of Truth.</p>
  <p>Our pain cannot be reconciled, at least not by our efforts alone. And yet it is irreducible to sadness, to a simple inability to act, nor to introspection. It “is a call not just for an attentive bearing, but for a different kind of inhabitance. It is a call for action, a demand for collective politics, as a politics based not on the possibility that we might be reconciled, [...] or learning that we live with and beside each other, and yet we are not as one.”<fn id="32"/></p>
  <footnote id="32">
    <p>Sara Ahmed, <em>The Cultural Politics of Emotion</em> (New York: Routledge, 2004).</p>
  </footnote>
  <p>What I or anyone can offer is not truth, the path to some grand, final moment of overcoming. To move without this cannot be a program though it may be at times strategic, cannot be morally mandated though it will most certainly involve ethics. Prakash Kona writes, “the dispossessed of history are not guided by method but by madness”; what will guide us is not an abstract longing, but the maddening, material, immediate need for something as impossible and otherworldly as liberation. Therein lies the truth of Dworkin’s 24 hour truce where there is no rape; not its high minded ideals, but its absolute necessity and absolute impossibility. I am unsure of how to proceed; my hope is that the disclosure of this life, its formation through contact, its movement through books and histories, offers some assistance in the lives and struggles of others.</p>
  <p><em>I don’t let anyone touch my cunt or my tits. I stop touching other people’s. Mostly I just hit and bite and scratch and get hit and bit and scratched but never ever with men. I cuddle with my friends a lot. I ask before I do most things with other people’s bodies and ask that other people do the same with me or ask them to stop or yell at them a lot maybe with death threats. Waged labor is fucking hard to get and I’m pretty and young so I get a job as a sex worker with a feminist boss who pays me pretty alright. I self-destruct in less scary, less uncontrollable ways. I write essays and read books and talk to friends and say what’s on my mind as loud as I can and try to avoid people who don’t care to listen. Maybe it’s working because I know I’m not free and still want to die, still want everything in the world to be something else entirely, but I can turn my misery outward and feel like I have enough power to drag down something important with me. I guess if I didn’t have books and a radical scene and shit I’d be drunker and crazier and more anorexic and maybe I’d sink down so forcefully it would make “man” and “woman” and “transsexual” scarier, less stable places to be. I imagine other people will do different things and say different things and justify their lives in different ways and I don’t really care. All I want for them is to destroy some things and not get in the way of destroying everything. “Destruction” isn’t quite right; patriarchy destroys enough and confusing destruction with communization is deadly. “Decreate,” “undo,” “make impossible” this shitty world.</em></p>
  <p><em>Queer porn still sucks because it’s still porn and it’s pieces of our bodies cut off and commodified and it’s another lifestyle with another identity being created by us and sold to us. It’s a less fucked up feeling hustle and I guess it’s fun to watch sometimes but I’m sick of being told greater representation means anything is okay. I don’t want to be stigmatized for sex work or having lots of sex but I don’t want anyone acting like it’s not another job, more exploitation that’s always a moment away from horror, more capital, more sadness and boredom and lives wasted on dead time.</em></p>
  <p><em>I’ve ended up being a part of this queer, halfway separatist world and something about it feels important. I don’t know what. It’s not the Truth, not divine, only half-truth only a lie only human. But it’s like a community, or something more diffuse and unable to be pinned down. None of us chose to be here but we find ourselves drawn together by this contradiction. To love God, hating all that is not true like him and to engage constant, frantic lying. “Better that I would hear what is not true of you than nothing at all.” Lesbian affect or queer ethic or something, a little bit together and equally uncertain about what we could ever do. And while we figure it out we go crazy, start fucking up and quitting our jobs and refusing to fuck or having weirder sorts of sex. Or anything really. I try to pin it down but all I can ever do is talk around it. This union of agoraphobes, the periphery and the private shaking and groaning as we push against it.</em></p>
  <heading level="1">
    <title>Works Consulted &amp; Further Reading</title>
  </heading>
  <p>Acker, Kathy. <em>Don Quixote</em>. New York: Grove Press, 1986.</p>
  <p>Cell 16. <em>No More Fun and Games</em> 1(1)-2(1). 1976.</p>
  <p>Dworkin, Andrea. <em>Intercourse</em>. New York: Free Press, 1987.</p>
  <p>Dworkin, Andrea. “I Want A 24 Hour Truce Where There Is No Rape.” <em>Letters From A War Zone</em>. New York: E.P. Dutton, 1988.</p>
  <p>Gender Mutiny. “Preliminary Notes on Modes of Reproduction.” <em>Pink and Black Attack</em>. 1(6). 2010.</p>
  <p>Irigaray, Luce. <em>This Sex Which is Not One</em>. Ithaca: Cornell University Press, 1985.</p>
  <p>Kona, Prakash. “The Poetics of Salt: Theorizing Method and Madness.” <em>CTheory.net</em>. Retrieved from http://www.ctheory.net/articles.aspx?id=669</p>
  <p>Mbembe, Achille. “Necropolitics.” <em>Public Culture</em>. Winter 2003, 15(1) 11-40.</p>
  <p>Wilderson III, Frank. “Gramsci’s Black Marx: Whither the Slave in Civil Society?” <em>Social Identities</em> 9:2 (2010) 225-240.</p>
  <p>The Furies Collective. <em>The Furies</em>. (1)-(10)(1) 1971-1973.</p>
  <p>along with countless blog posts and conversations with friends</p>
</body>
