<body>
  <blockquote>
    <p>The specter of the anti-Germans has easily become the <em>Feindbild</em> for activists of the Anglophone Left; yet rarely does this translate into a fundamental or informed criticism of the anti-German premise. This article, then, offers an introductory description and a critical analysis of pro-Israeli, anti-German communism in its context within the post-war German Left and as a contemporary protest movement that sits oddly on the fringes of radical politics. Its origins and politics are examined to depict the radicalization of a broad anti-nationalist campaign against German re-unification, and its evolution into a small but coherent anti-German movement, controversial for its pro-Israel polemics and provocations. Current debates within the anti-fascist German Left are reviewed to explore anti-German positions on the Holocaust, Israel, Islam, anti-imperialism, and Germany’s foreign policy. Theoretical works that have heavily influenced anti-German communism are discussed to comprehend the movement’s intellectual inspirations. The purpose of the article is to introduce one of Germany’s most controversial protest movements to an English-speaking audience and to hint at the formulation of a critique that is more than a knee-jerk reaction to pro-Israeli agitation.</p>
  </blockquote>
  <heading level="2">
    <title>Introduction</title>
  </heading>
  <p>Anti-German communism is a political tendency that grew from within the German radical Left, and that has adopted a pro-Western/pro-Israel discourse and critiques of post-Nazi Germany and Islamic antisemitism as its defining ideological characteristics. Despite being intellectually inspired by the writings of Karl Marx and the critical theory of the Frankfurt School, the subsequent reinterpretation and political contortion of these texts by the “anti-Germans” has fueled <a href="http://weeklyworker.co.uk/worker/932/anti-germans-not-part-of-the-left/">an antagonistic relationship</a> with large parts of the German (and global) Left. The common left-wing premises of anti-imperialism and anti-Zionism are regarded by the anti-Germans as expressions of a continuation of the “logic of Auschwitz” that reflects totalitarian, fascistic thought in the national mindsets of most Germans, Europeans, and beyond.</p>
  <p>Talking about the anti-Germans is a bit anachronistic, of course. Anti-German communism as a movement, in the sense of informing the practical and strategic politics of German anti-fascism, is connected to the decade or so immediately after German re-unification. In its more narrow sense, as a theoretically distinct but practically irrelevant contrarian position, anti-German communism has also seen its heyday. Anti-German ideas still persist nonetheless, in a number of periodicals and communist organizations, and <a href="https://www.jacobinmag.com/2014/12/the-germans-lefts-palestine-problem/">continue to have some influence</a> on the German anti-fascist movement and some unorthodox Marxist circles. It is also rather unhelpful to speak of “the anti-Germans” as if they represented a homogenous movement. This is even more so as the ideas and positions of anti-German authors, activists and groups have tended to undergo rapid development in an effort to gain “avant-garde” status in the radical Left. A first categorization is often used in German-language debates to distinguish between various “hardcore” and “softcore” trends. Hardcore anti-Germans, around the journal <em>Bahamas</em> and the Freiburg <em>Initiative Sozialistisches Forum</em>, have now mostly taken leave from left-wing political movements; yet it is they who often remain the object of controversy. <em>Bahamas</em> and their supporters in particular have made a point of declaring both left-wing and Islamist anti-imperialism as their enemy, often descending into vitriolic attacks against Muslims and Arabs in Europe — to such an extent that the tendency might now be best described as an “anti-Islam materialism.” The various softcore anti-German projects continue to exert some theoretical influence especially on anti-fascist politics. The journal <em>Phase 2</em> for example has emerged from the German “Antifa” movement and now combines anti-German thought with elements from critical theory and post-structuralism to form a political perspective that is sometimes described as “post-Antifa.” Now defunct is the journal <em>17 Grad</em>, which was based on Foucauldean theory and discourse analysis. The longstanding magazine <em>Konkret</em> has evolved from a more orthodox Marxist analysis but has also supported and developed anti-German positions in the past. The widely-read weekly newspaper <em>Jungle World</em> regularly publishes anti-German authors, but actually prints articles from a variety of radical political perspectives. However, it has been years since anti-German publications regularly sparked controversy and sometimes violent conflict amongst the German Left. Now, many writers, publishers and activists who had spearheaded the anti-German movement have retreated from left-wing circles and discussion. Nonetheless, in the English-speaking Left in particular, the anti-Germans are still subject to polemical controversy and outrage, often resulting from <a href="http://www.metamute.org/editorial/articles/world-turned-upside-down">a fascination</a> with the waving of American, British, and Israeli national flags by German anti-fascists. There are very few substantial English-language texts available however (<a href="http://www.cafecritique.priv.at/pdf/interviewIN.pdf">Grigat</a> 2005; Radke 2004 are amongst the more illuminating introductions), although whenever the topic is raised on left-wing online forums, blogs or in face-to-face conversation it is sure to generate long discussions. To date, there is only one academic publication about the anti-Germans in English language. The <a href="http://jcpa.org/article/the-anti-germans-the-pro-israel-german-left/">article</a> in the <em>Jewish Political Studies Review</em> is largely descriptive and focuses on the pro-Israel stance of the movement. Keeping in mind the somewhat sketchy information so far available to the English-language reader, what I offer here is primarily a historical overview of the origins and political formation of the anti-Germans and, secondly, a suggestion towards a more fundamental critique of their politics.</p>
  <p>Events in the recent history of the extra-parliamentary Left in Germany are crucial to understanding why anti-German currents play a prominent role in it. I trace the development of anti-German communist thought in four steps. First, I look at some of the influences that can be found in the work of pre-unification writers, such as Jean Améry or Eike Geisel. Second, the movement against German political reunification will be discussed as the immediate “trigger” or springboard for the emergence of anti-German communism as protest movement. Third, the anti-German response to events such as the Kosovo war and 9/11 illustrate how parts of the movement have severed their ties with the politics of the Left. In a final section, I indicate how the anti-German ideology remains firmly stuck in nationalist and identity politics.</p>
  <heading level="2">
    <title>Post-Holocaust origins</title>
  </heading>
  <p>The anti-German self-understanding is one that combines criticism of German nationalism and political Islam with a more general critique of nation and state. It explicitly sees itself in contrast to the anti-imperialist and autonomous Left of the 1970s and 80s with its strong support for national liberation movements and vocal opposition to American and Israeli militarism. Put very simply, for the anti-Germans, anti-fascism in a world divided into states is synonymous with solidarity with Israel. The Israeli state is seen as the necessary reaction to the fascist barbarism of the Third Reich and that continues to rear its head in the <em>Bundesrepublik</em>. This inversion of the anti-imperialist premise is certainly at odds with left-wing politics in Anglo-Saxon countries and elsewhere outside this context. However, calls for solidarity with Israel and distrust of anti-Zionism are more commonplace in the German radical Left. Some of the most fervent critics of the anti-Germans would go to length to <a href="http://www.exit-online.org/textanz1.php?tabelle=transnationales&amp;index=2&amp;posnr=150&amp;backtext1=text1.php">defend Zionism</a> as the basis of the Israeli state (for example Robert Kurz 2003). Also many anti-fascist groups that do not belong to the anti-German spectrum practice and demonstrate solidarity with Israel and focus strongly on the continuing antisemitism in neo-Nazi movements.</p>
  <p>The specificity of its National Socialist history has always been a central point of reference for the (West-)German Left. Concerned with “explaining the unexplainable,” the Left subscribed to a politics of remembrance. The “lessons” drawn from the terror of National Socialism and the Holocaust thereby remain fundamental to a radical theory and practice. Concepts and ideologies that had been paramount to the Third Reich, such as “the German people,” “nation,” or antisemitism are thus important points of reference. Radical left-wing criticism of anti-Zionism in Germany also emerged long before one could speak of an anti-German movement. Even texts from an armed anti-militarist group (<em>Revolutionäre Zellen</em> 1991) and an autonomist group (<em>Autonome LUPUS-Gruppe</em> 2001) criticized some aspects of anti-Zionism and anti-imperialism. The question of antisemitism had thus taken a prominent place in the internal discussion of the German Autonome movement already in the 1970s and 1980s. Critical voices were often the result of the failures of national liberation movements. A striking example was a failed attempt to liberate a number of Palestinian prisoners and members of the Red Army Faction, including Andreas Baader and Ulrike Meinhof. In 1976, a commando group of Palestinians and members of the <em>Revolutionäre Zellen</em> had hijacked a plane leaving Israel, demanding the release of political prisoners. The hijackers eventually let non-Jewish and non-Israeli hostages disembark from the grounded aircraft, while Israeli Jews were kept hostage until their liberation by anti-terror units. Nevertheless, accusations that anti-imperialist politics had slipped into overt antisemitism were voiced by only a few in the radical Left (see Hanloser 2004b).</p>
  <p></p>
  <p>The Austrian author Jean Améry was one of the earliest voices to warn of a dangerous turn away from remembering Germany’s antisemitic past and present. A participant in the Resistance and concentration camp survivor, Améry has become known for his autobiographical essays about Auschwitz and his life after the Holocaust. It is easy to see how his writings have had a major influence on the anti-German spectrum. Both his life and his texts speak of an absolute irreconcilability with Germany and a deep-rooted fear of an antisemitic resurgence. Born as Hans Maier in Vienna, in 1938 he emigrated from Austria to Belgium. On the arrival of the German troops he was imprisoned in France but escaped. Back in Belgium, he joined the Resistance but in 1943 was arrested again and deported to Auschwitz, then moved to Buchenwald and later to Bergen-Belsen. He left Germany after the war and despite continuing to write in German, now under the name Jean Améry, he initially refused to publish his texts in the Federal Republic. Instead, he worked and published as a journalist for numerous newspapers in Switzerland. His name change to Améry, an anagram of his given name, has become symbolic of his acceptance of a new secular Francophone identity and his reluctance to forgive the atrocities committed by the Germans. Améry committed suicide in 1978 in Salzburg.</p>
  <p>In 1966 Améry published his only book on Auschwitz and the Holocaust, which was to become his most important work. It was translated and published in English as <a href="https://thecharnelhouse.org/wp-content/uploads/2015/03/jean-amery-at-the-minds-limits-contemplations-by-a-survivor-on-auschwitz-and-its-realities.pdf">
      <em>At the Mind’s Limits</em>
    </a> in 1980 (Améry 1980). Here he reflects about the state of mind of the victim in Auschwitz, torture, exile, his resentments against the Germans and his reluctant identification as a Jew. <em>At the Mind’s Limits</em> was in many ways Améry’s entrance into German literary circles and made him a widely read author overnight. However, he remained skeptical about his sudden fame:</p>
  <blockquote>
    <p>I have the suspicion that I merely struck a chord that began to vibrate just at a time when it was still fashionable to occupy oneself with the fate of the Nazi victims, and that [by the late seventies], when my friends on the Left are representing Israel as a universal plague and everyone’s sympathies are focused on the Palestinian resistance fighters, I couldn’t tempt a soul with this book (quoted in Myers 2002).</p>
  </blockquote>
  <p>The concern with a revitalization of antisemitism amongst his “friends on the Left” is also the subject of Améry’s influential essay “Der ehrbare Antisemitismus” [“The reputable antisemitism”], which first appeared in the German weekly <em>Die Zeit</em> in 1969 (Améry 1969). Here he attacks a left-wing antisemitism that was no longer confined to socialist and communist parties, but had begun to materialize in the extra-parliamentary Left. The Six-Day War of 1967, Améry writes, had resurrected the image of the Jew as oppressor and war-monger, as capitalist and profiteer. He famously concludes: “It’s a fact: Anti-Semitism, contained in anti-Israelism and anti-Zionism like the tempest in a cloud, is reputable again” (Améry 1969).</p>
  <p>Jean Améry was not alone with his criticism of left-wing antisemitism. In the 1970s and 1980s, there were others — Eike Geisel and Wolfgang Pohrt, for example — who identified a stealthy acceptance of antisemitic undertones in Germany’s moderate and radical Left. Singled out for criticism was, more often than not, the broad peace movement — nicknamed the “peace mob” — that stood united in its opposition to the militarism of the United States. For author and journalist Wolfgang Pohrt (1982, 1984), the peace movement concealed differences of class and politics and in their place created the possibility of a German national self-discovery rooted in anti-Americanism. Pohrt predicted the end of left-wing politics in Germany: “A peace movement that knows no political parties or social classes, but only Germans, can only achieve one aim: the final failure of the Left” (Pohrt 1982, 73). Furthermore, Pohrt <a href="http://www.engageonline.org.uk/blog/article.php?id=1334">attacked anti-Zionism</a> and the widespread support for the Palestinian liberation movement as a new manifestation of persisting antisemitic sentiments in Germany. The hatred of the US and Israel could unite the Left in a common movement that did not have to carry the burden of the past. Similar claims were made by the essayist Eike Geisel who criticised the peace movement for its anti-Israeli position and its attempt to leave Germany’s National Socialist past behind (Geisel 1984, 1992, 1998). His polemical style caused controversy amongst his German and Israeli readership and made him a notorious critic of left-wing anti-Zionism.</p>
  <p>Moishe Postone’s <a href="http://www.workersliberty.org/story/2010/02/05/zionism-anti-semitism-and-left">critique of the Left</a> was also an early influence for the emerging anti-German movement. In some of his texts, he found himself particularly shocked by the ease with which the German Left had ceased to confront the past and every-day realities of antisemitism in Germany (Postone 1986, 2005). The American social scientist had studied in Frankfurt during the 1970s and had kept strong ideological links with parts of the German radical Left after his return to the US. Although he had always remained critical during his years in Frankfurt, his break with the German Left became clear in his 1985 open letter, which addressed the “Bitburg affair.” In May 1985, German chancellor Helmut Kohl had invited US president Reagan to the Federal Republic of Germany. The visit sparked off protests and peace marches everywhere in the country, directed against US imperialism and war. Hundreds of thousands turned up for demonstrations and rallies. However, when Kohl and Reagan visited a military cemetery in Bitburg, which was also the burial ground for a number of SS-soldiers, only a few hundred German anti-fascists staged a protest. The Bitburg affair was reported and discussed widely in the US press. However, German commentators remained relatively silent. According to Postone, there was no shock or outrage about a German leader paying tribute to the victims of World War II on a cemetery of the perpetrator 40 years after the <a href="https://libcom.org/library/anti-semitism-national-socialism-moishe-postone">liberation from National Socialism.</a> In his <em>Open letter to the West-German Left</em>, Postone called the day of Kohl’s visit to the cemetery a “day of disgrace” (Postone 2005, 51), unnoticed by the German population, which was content with the attempted reconciliation with Germany’s past. The Left in West Germany, in particular, had neglected its critical and emancipatory role and closed its eyes to that historic moment. Instead its fight against imperialism and war had become a pretext to avoid confrontation with the Holocaust (Postone 2005, 56).</p>
  <p>Mainstream society too was still dealing with its National Socialist past. In 1986/87, a group of historians advanced new interpretations in the context of giving Germany a new national identity. Ernst Nolte, in a widely debated article, argued that the Soviet gulags, rather than Auschwitz, should be seen as the “original” horror, and that German Nazism was a reaction to Bolshevism. Jürgen Habermas accused Nolte and others of trying to portray National Socialism as a defense against Bolshevism, and of denying the singularity of German fascism. Habermas and Nolte were the main protagonists of a debate, known now as the <em>Historikerstreit</em> (historians’ dispute, see <em>New German Critique</em> 1998), that tested the water for the possibility of a positive interpretation of German history. On the one side, conservative commentators argued for the centrality of Germany in the European community of nations-states based upon a guilt-free relationship with its history. On the other side, Habermas and others feared a conservative shift in German society and the alienation from the West. For Habermas, the only German nationalism that would not remove Germany from the achievements of the West or forget the terror of the past was a patriotism aligned to the constitutional values of the Federal Republic and to European integration.</p>
  <p>It is important to remember this <a href="http://platypus1917.org/2011/03/01/german-psycho-a-reply-to-the-initiative-sozialistisches-forum/">pre-unification context</a> in West Germany from which the anti-German critique emerged. It was this atmosphere of “German informality” and rediscovery which anti-Germans pledged to disrupt. They insisted on the commemoration of the Holocaust and the confrontation with Germany’s National Socialist past as backbones of any left-wing project. In the process, they have engaged with criticisms of capitalism from Marx to Adorno and Foucault to Postone. They have antagonized the peace movement and declared anti-imperialists as their enemies. And, for a short while in the 1990s, they seemed to consolidate an anti-German campaign into a visible social movement that had a strong influence on left-wing debates in post-unification Germany.</p>
  <heading level="2">
    <title>“Germany — never again”</title>
  </heading>
  <p>Major historical trigger events in the formation of the anti-Germans as a political movement were the fall of the Berlin wall on 9 November 1989, German reunification on 3 October 1990 and the end of “actually-existing socialism.” In the run up to German re-unification and the first general elections of the newly founded state, a broad anti-national campaign emerged that opposed the newly-gained influence of unified Germany as an economic power (Mohr and Haunss 2004). Plans of reunification were seen as a neo-imperialist West German coup to gain territory and international influence in the midst of a power vacuum in the East. The identification of a re-unified Germany with the German state of 1871-1933 was dismissed as a blatant move towards the establishment of a Fourth Reich. This Fourth Reich would not be built upon military might, but instead would manifest itself as a German economic giant spearheading the European project of integration. The <a href="https://thecharnelhouse.org//2014/07/19/something-better-than-the-nation/">anti-national Left</a> suggested that the conservative and right-wing political spectrum in a re-unified Germany could attempt to renegotiate Germany’s contentious Eastern border with Poland. It was now witness to a historical situation where, 45 years after the fall of the Third Reich and Germany’s occupation by the allied forces, the country stood on the verge of regaining a hegemonic economic position in Europe. According to the campaign, there was no longer any feeling of guilt or even a sense that Germany had been punished for its World War II crimes. The German “nation” had regained a positive image again and the notion of national pride was set to replace the one of collective guilt. Some in the anti-national coalition against re-unification even feared that the sudden rise of right-wing extremism could lead to a repetition of the events of 1933.</p>
  <p>Although it was not anti-German in the sense that we understand the term today, one could describe the campaign against re-unification as the first public manifestation of an emerging anti-German movement. The campaign was driven by the short-lived alliance <em>Radikale Linke</em>, which was formed mainly of communists from the <em>Kommunistischer Bund</em>, members of the Greens, and people working for the periodical <em>Konkret</em>. In May 1990, more than 100 groups and organizations mobilized for an anti-national anti-unification rally to Frankfurt with the slogan “Germany — never again.” According to the organizers, the demonstration was 20,000 strong. Another march was held in Berlin with 10,000 participants and a conference in Cologne attracted 1,500 (Hagen 2004; Schmid 2004).</p>
  <p>Yet, this mobilization was still far from constituting a distinguishable anti-German critique of German reunification. The groups that had called for the demonstration were too diverse in their political ambitions and goals to form a homogenous movement. The rift was particularly clear between the long-established communist organizations and newer autonomous groups. Demonstrations and rallies that followed could never achieve a participation close to the 20,000 of the “Germany — never again” rally again. After re-unification, the campaign collapsed. The <em>Radikale Linke</em> alliance dissolved and many of its members chose to join the postcommunist Democratic Socialist Party (PDS) or the Green Party. Nonetheless, a start had been made for the consolidation of the anti-German movement. In the years after re-unification, anti-Germans began to bestow themselves an identity as a social movement, forming groups, publishing theoretical and political material and building up resources such as magazines and journals. And they began to clarify and develop an anti-German criticism that was distinct and often diametrically opposed to the agenda of the German radical Left.</p>
  <p>In the early years of the anti-German movement, many of the controversies were driven by articles printed in anti-German magazines and by their publishers. Criticisms were often directed against the peace movement and aimed at attacking an apparently inherent nationalism and antisemitism on the Left. Increasingly, the anti-German position placed importance upon its support for the state of Israel. This came especially apparent in the wake of the second Gulf War in 1990/1991. After the US-led operation against Iraq had begun, Saddam Hussein had threatened Israel with a gas attack. It emerged that much of the Iraqi poison gas had been produced in West Germany. Israel did not form part of the war effort. Nonetheless, Iraqi rockets were fired onto Israeli territory, although none of them was equipped with poison gas. The peace movement mobilised hundreds of thousands for its demonstrations against the war, which was financially supported by the German Christian Democratic government. In many of the protests, the US was singled out as the perpetrators of an unjust aggression. However, anti-Israel and anti-Zionist positions also found a platform.</p>
  <p>At this time, it was the magazine <em>Konkret</em> in particular that lent a voice to anti-German criticisms of the German pacifists. Eike Geisel, Hermann Gremliza, and Wolfgang Pohrt were the most outspoken. They demanded that the German radical Left acted in solidarity with Israel that had been attacked by Iraq. They were especially shocked at the possibility of an Iraqi rocket attack on Israel with German-made poison gas. Pohrt, for example, wrote:</p>
  <blockquote>
    <p>It is unbelievable that Auschwitz-survivors in Israel are forced to find protection in shelters at night, under the sound of alarm sirens and with gas masks, while here the children and grand-children of mass-murderers […] demand not the defense of the threatened, but peace with the aggressors.</p>
  </blockquote>
  <p>Solidarity with Israel meant support for the war against Iraq. This position not only antagonized the traditional Left, but also many of the anti-national allies. Possible reasons for and against the war were fiercely debated in radical journals and newspapers. The pro-war anti-Germans were keen on pointing out the pacifism in the peace movement and its inherent contradiction in the context of the liberation of Germany from National Socialism with major military means. They also argued that, despite Chancellor Kohl’s financial support for the war, the peace movement should be seen as a German national project and opposed as such.</p>
  <p>Those who described their own political positions as anti-German had often come from within the anti-national and anti-fascist movements in Germany. Radical anti-fascism had gained momentum with <a href="http://www.haaretz.com/print-edition/features/the-good-men-of-leipzig-1.208273">the rise of neo-Nazism</a> and a number of racist and increasingly violent attacks on foreigners in the early 1990s. Reunification had triggered a series of racist attacks in both West and East Germany. Most notoriously, the suburb of Rostock-Lichtenhagen was the scene of a prolonged xenophobic attack on a hostel for Vietnamese asylum seekers in August 1992. In the years after unification, over 135 foreigners were killed in similar racist attacks (<em>Mut gegen rechte Gewalt</em> 1999). In the wake of resentment and violence against asylum seekers the German Social Democrat government changed the laws regulating asylum claims, seemingly as a gesture towards the far right agenda. For many in the Left, such attacks and government “responses” showed the racist consensus that permeated not only the fringes but society as a whole.</p>
  <p>Part of the anti-fascist movement began to question such a perspective, however, at a time when state actors became increasingly aware and intolerant of neo-Nazi activities. In 2000, after a high-profile arson attack on a synagogue, Germany’s Red-Green coalition government launched a zero-tolerance strategy of repression and surveillance against racist extremists in what was dubbed the “State-Antifa-Summer” (see TOP Berlin 2009). Organized neo-Nazi structures and scenes were targeted, for example through the ban of the music network “Blood and Honor” or the attempted ban of the far right National Democratic Party (NPD). The <em>Bundesverfassungsschutz</em> [Federal Protection of the Constitution] also embarked on a large scale program of surveillance and infiltration of extreme right organizations. On the one hand, for revolutionary anti-fascist groups, it became increasingly difficult to paint the state as part of the racist consensus. On the other hand, the state also made use of existing and newly-founded civil society actors to implement programs for the reintegration of racists and Nazis into the mainstream of society. While the resurgence of racist attacks post-1989 eventually brought together police and civil society activism, anti-German criticism was developed as a theoretical current against the informal interest arrangement of state and anti-fascists. Practically, the anti-Germans at first continued to operate within the anti-fascist spectrum, especially in university-based groups, and to mobilize from within these ranks. However, revolutionary anti-fascism was eventually abandoned in favor of a critique of the “national body” [<em>Volkskörper</em>] or the German nation as an ideological unit.</p>
  <heading level="2">
    <title>Return to the nation?</title>
  </heading>
  <p>One of the most controversial antisemitism debates in re-unified Germany (and indeed in other countries) was sparked off by the publication of Daniel Goldhagen’s book <em>Hitler’s Willing Executioners</em> (Goldhagen 1996). The book was a bestseller and reached far beyond a purely academic audience (Elsässer and Markovits 1999; Künzel et al. 1997; Schoeps 1996; for criticism of the Goldhagen thesis see for example Eley 2000). In it, Goldhagen maintains the thesis that the Holocaust was the essential and inevitable outcome of National Socialist ideology. He argues that the Holocaust was particular to German National Socialism and could have happened in Germany only. For Goldhagen, it was the particular condition of German antisemitism — expressed by a large majority of the German population — that led to Auschwitz and the systematic murder of six million Jews. His study focuses on the perpetrators of the Holocaust and the involvement of “ordinary Germans” (Goldhagen 1996, 4). He challenges the proposition that the wider German population had no involvement and, indeed, no knowledge of the atrocities that were committed. The population, he elaborates, was neither forced to obey the orders to kill, nor was it subjected to punishment if orders were objected to. Instead, Goldhagen grants a certain “moral autonomy” to the ordinary German citizen (ibid.). The Holocaust should therefore not be understood as a secret extermination program, but is rather “best conceived as a German national project” (ibid., 11). As Goldhagen puts it, “[t]he most appropriate, indeed the only appropriate <em>general</em> proper name for the Germans who perpetrated the Holocaust is ‘Germans’” (ibid., 6; emphasis in the original). This emphasis on the Germans as perpetrators put German nationality and national essentialism back into the debates surrounding the Holocaust: “namely no Germans, no Holocaust” (ibid.).</p>
  <p>The theoretical debates of the Goldhagen study are symptomatic of a wider trend in the anti-German movement at that time towards more radicalism, more provocation and more national essentialism (Brym 2006; Hanloser 2004a; Kurz 2003). While this is certainly not true for the whole of the movement, so-called “hardliners” or “hardcore” anti-Germans have come to dominate the scene with their politics and controversies. This became obvious from the debates that resulted from the 1999 Kosovo War. The Federal Republic was now under a new “Red-Green” leadership, a coalition of Social Democrats and Green Party. Green Party foreign minister Joschka Fischer ordered the first deployment of German troops since 1945 in the war against Milošević’s Serbia. The deployment was justified with reference to the historic duty to prevent another Auschwitz. Serbia, it was argued, had committed genocide and ethnic cleansing. The radical Left was united in its opposition to the war. However, differences between anti-Germans and their antinational allies quickly became visible. The anti-Germans argued that <a href="https://www.jacobinmag.com/2015/02/germany-far-right-pegida/">the German war effort in Kosovo</a> was essentially a war against Serbian nationalism. Therefore, they considered anti-nationalism to be synonymous with German foreign policy. It was argued that anti-nationalism now justified a German war against a sovereign country and that the anti-nationalists had moved from a stance of “war — never again” to one of “war — never again without us” (Elsässer 1999). While the antinational opponents of the war criticized German and Serbian nationalism, the anti- Germans argued that the two nationalisms were not equal to one another. The Left should refrain from criticizing Milošević’s actions at this moment and show their full solidarity and support for Serbia. The Kosovo War was seen as a German war, partly resulting from German foreign policy in Yugoslavia. The USA, from the anti-German perspective, was only following Germany’s lead in attacking Serbia. As a consequence of the anti-German argumentation against the Kosovo War, antinationalists became increasingly alienated from the anti-German cause. Gradually, the “hardliners” found themselves without allies on the Left, but antagonistic to the peace movement, <a href="https://gegen-kapital-und-nation.org/en/debate-and-analysis-make-foreshortened-critique-capitalism-history">the counter-globalization movement</a>, and the anti-nationalists.</p>
  <p>The rift between the anti-Germans on the one hand and the rest of the Left on the other widened dramatically from 2000 onwards, when anti-German positions on the second Intifada, 9/11 and the Iraq War became untenable for the radical Left and internal confrontations multiplied. The events put a pro-Israeli standpoint at the forefront of all anti-German criticism. With an increase of suicide and rocket attacks on Israel during the second Intifada, anti-Germans demanded solidarity with the state of Israel from the German Left. Yet, from their perspective, the demands went unheard. Accordingly, they perceived a united front, or an “Antisemitic International,” behind the Left’s condemnation of Israeli settlement policy and support for self-determination of the Palestinian people. For anti-Germans, this denotes a return to the rhetoric and ideology of pre-1945 nationalism. German antisemitism has turned into a blend of anti-Zionism and anti-Americanism, they argue. Furthermore, they identify an exacerbation of Islamic antisemitism, they believe to constitute the biggest threat to the state of Israel at this moment in time. Some anti-German groups have gone so far as to condemn Muslim immigrants in Germany for the return of an alleged antisemitic consensus in German society. Since the end of the 1990s, the pro-Israel tendencies amongst the anti-German communists have become visible on the streets, too. Anti-Germans have become most controversial for their display of national flags during anti-fascist demonstrations and Holocaust commemorations. The Israeli state flag is frequently used in actions and demonstrations against the processions and rallies of neo-Nazis in Germany. The existence of the state of Israel reminds right-wing extremists of Hitler’s failure to exterminate the Jews, they argue. Moreover, anti-Germans display the national flags of the allied forces in World War II — France, Britain, the US and the Soviet Union — during numerous Holocaust commemoration services. A special event in the anti-German diary has become the anniversary of the British-led air strikes on Dresden in February 1945. Anti-Germans then celebrate Germany’s liberation by the allied forces from National Socialism, while for neo-Nazis it has become a day of mourning. However, the display of those national flags is provocation not only to neo-Nazis but also to antinationalists in the anti-fascist movement, and certainly to the anti-imperialists and pacifists on the Left.</p>
  <p>The attacks of 9/11 have only hardened the anti-German position. Since then, ideas expressed in the periodical <em>Bahamas</em>, in particular, have begun to move away from a criticism of German nationalism towards the notion of Islamo-fascism or “Islamic National Socialism.” From this perspective also “any criticism of the state of Israel is antisemitic” (<a href="http://www.ca-ira.net/isf/beitraege/bruhn-who.are.the.anti-germans.html">Bruhn</a> 2003). The pro-Israel, pro-US, and anti-Islam stance of many anti-Germans cannot be understood without an appreciation of the relationship between anti-German critique and the Enlightenment process. Solidarity with Israel here does not represent identification with a nation-state, but constitutes an act that derives from an Enlightenment reasoning, which has as its ultimate aim a classless and stateless communist society. Defending Western values from “Islamic terror,” such anti-German perspectives regard the Enlightenment as an unfinished project, with capitalism representing a temporary step between theocracy and communism. Hence the celebrated <a href="http://platypus1917.org/2010/10/08/communism-and-israel/">anti-German phrase</a>: “Israel is the armed attempt by the Jews to reach communism alive” (<em>Initiative Sozialistisches Forum</em> 2002). A communist revolution, however, is not possible until theocracy has been abolished. Here the US plays a leading role with its war on terror and Islamic fundamentalism. The fact that US policies are interest-driven does not change their usefulness in the Enlightenment process. In many ways, America has taken on this role from the French Republic. Originally, France and the French revolution were seen as bourgeois-revolutionary attempts to further the cause of the Enlightenment, and as such were supported by anti-Germans. Now, the state of Israel is considered from a similar point of view.</p>
  <p>Zionism, according to some anti-Germans, is the only remaining bourgeois-revolutionary project of the Enlightenment. More than that, it is a Jewish emancipatory project. For some anti-Germans, contemporary Zionism is comparable to French Jacobinism. Therefore, any criticism of Israel is not only considered antisemitic but also reactionary. Rather than Israel being an imperialist outpost on Arab land, they regard it as an emancipatory refuge for Jewish Holocaust survivors, their children and grandchildren. While in the long term Israel needs to be abolished just as any other state, at this moment in time “hardcore” anti-Germans call for “unconditional solidarity with Israel.”</p>
  <p>The response of some anti-Germans to 9/11 also tested the tolerance of the movement by the wider radical Left in Germany — and broke it. The anti-German assumption that the US-led war on Iraq should be understood as “anti-fascist,” since it was a direct response to the “antisemitic” attacks on the Twin Towers, was no longer accepted in the majority of left-wing publications, websites, demonstrations or social centers. The Bahamas magazine, for example, had its webspace closed down and was removed from most radical bookshops. Anti-German groups were increasingly prevented from attending anti-fascist demonstrations and rallies. “Hardcore” anti-Germans turned their animosity towards political Islam. With the 9/11 attacks seen as an expression of the destructiveness of the Islamic movement, the “war on terror” was welcomed. In reaction to the radical Left’s unwillingness to endorse the wars in Afghanistan and Iraq, anti-Germans themselves called for the <a href="http://www.copyriot.com/sinistra/reading/texte/antigermans.html">final break with the German Left</a>, which they now regarded as standing at the forefront of a “volkish”-nationalist reaction against Israel and the USA: “If one is to be serious about the demand ‘For Communism,’ one has to recognize that liberation and emancipation can only be achieved against the [antisemitic] Left, never together with it” (<em>Bahamas</em>, quoted in Wetzel 2004, 117).</p>
  <heading level="2">
    <title>In the grasp of identity politics</title>
  </heading>
  <p>The anti-German self-understanding, therefore, has taken a direction that sees itself more critical of ideology [<em>ideologiekritisch</em>] than critical of capitalism. However, <a href="https://thecharnelhouse.org/wp-content/uploads/2015/03/esther-leslie-satanic-mills-on-robert-kurz-2014.pdf">Robert Kurz</a> (2003) is quite right when he tries to define the ideological basis of the anti-German movement. While the national essentialism of the Israel solidarity politics could be dismissed as strategic, Kurz points us to the theoretical alignment of anti-German thought to the very analysis that it tries to overcome. Kurz, one of sharpest critics of what he terms “the anti-German ideology”, has argued that its argumentation remains an inadequate response to what he calls “labor movement Marxism” [<em>Arbeiterbewegungsmarxismus</em>]. Kurz depicts class struggle as system-immanent, and instead focuses on an analysis of the fetish form of capital and its crisis. While the anti-Germans share this rejection of labor as revolutionary subject (based on their reading of Frankfurt School theory), Kurz argues, they counter-posit not capitalist crisis but an ontological understanding of reason and civilization. In the place of revolution, anti-German “communism” succumbs to a mere defense of “bourgeois civilization” (Kurz 2003, 63). Kurz is also critical of the traditional Left and its inability, as he says, to understand the relationship between National Socialism and capitalism. The anti-German movement exploits this lack of clarity, as much as it exploits Auschwitz to defend the “bourgeois subject” and to decouple the Holocaust from the historical development of modernity. For Kurz, the origins of anti-German ideology are found in “bourgeois discourses” (Kurz 2003, 11). In particular, he maintains, the dichotomous logic of “barbarism” vs. “Enlightenment” that characterizes much anti-German criticism is structurally not dissimilar from the anti-imperialism that it tries to distance itself from. Instead anti-Germanism perpetuates the binary conception of anti-modernity vs. modernity and projects it back onto the level of states and nations (e.g. Palestine vs. Israel, Europe vs. America).</p>
  <p>It is interesting to note how the anti-German critique of ideology is not restricted to German nationalism and political Islam, but also applied to European nation-building. However, when “hardcore” anti-Germans call for opposition to European integration — such as during a demonstration in Hamburg in 2004 — then this does no longer come as a critique of nationalism. Rather it is coupled with an affirmative relationship to nation-states that are seen as the bulwark of civilization against barbarism. The Anglo-Saxon model is heralded as the only way to prevent a resurgence of European antisemitism. In the context of the Hamburg demonstration, supported by more than two dozen anti-fascist and communist groups from the anti-German spectrum, this translated into a call to “show your colors! — for Israel, against Old Europe” (<em>Bahamas</em> 2004). In the original German call “show your colors” has a double meaning, also translating as “show your flag.” It made clear thus that the display of national flags of Israel and Anglo-Saxon countries was encouraged. A speech at the demonstration also clarified the connection between the anti-Germans pro-Israel stance and their “anti-fascism”: “Because of our common aims — from the rejection of anti-modern and collectivist tendencies to the affirmation of Enlightenment as our permanent task — a coalition with Israel is in our interest” (<em>Bahamas</em> 2004). Accordingly, left-wing solidarity with Israel, while it spans a movement much wider than that of the anti-Germans, has become a point of identification for the latter.</p>
  <p>Indeed, contrary to their claims, the defense of the Jewish state appears to be upheld on the basis of identity politics. Paradoxically, the treatment of “a people” as a homogenous mass — something that anti-Germans accuse the anti-imperialist Left of — is reproduced in the anti-German discourse of Israel and the Jews (as well as of Germany and the US). Class and political differences and divisions within those societies are brushed over. “The Jews” are treated as if “they” represented a philosophy of liberation through their very existence as a “nation” in the Middle East. The flag of the Israeli state here has particular significance in this recourse to identity politics. It is seen as a symbol not just of “concrete anti-fascism” but as a sign of “progressive values.” <a href="http://communism.blogsport.eu/2011/07/18/attac-the-critique-of-globalization-and-structural-antisemitism/">[Gerhard] Hanloser</a>, for example, cites a number of anti-German justifications for using Israeli and American national emblems for “left-wing” symbolism: “Israeli flags on anti-fascist demonstrations,” one anti-German group writes, “are self-evident. They are not only to be accepted, which would still mean that they had to be defended, but should be welcomed there” (quoted in Hanloser 2004b, 201). Another defends the anti-German “pro-Enlightenment” position: “It is our dirty job to counter the threefold wretchedness in Europe, which is anti-Western, anti-modern, and antisemitic. We can use a number of means to do this. One of them is the Israeli flag” (ibid.).</p>
  <p>The “unconditional solidarity with Israel” position of the anti-Germans lives from its rivalry with its anti-imperialist, pro-Palestinian counterpart. The latter is denounced as anti-intellectual and latently antisemitic, and seen as stuck in the very Marxist-Leninist ideology that had been taken to task by Adorno and the Frankfurt School. Following Adorno’s logic, the anti-Germans condemn an antiimperialist “romantic anti-capitalism,” which sides with the collectivity of the oppressed regardless of its ideological background. They contend that the antiimperialist ideology, shared by Arab national liberation movements and the German Left alike, is based upon a foreshortened critique of capitalism that distinguishes between <a href="http://march31.net/2012/news/interview-with-ums-ganze-on-m31/">rapacious Jewish finance capital</a> and the idea of a less evil form of productive capital linked to the labor movement. From the anti-German perspective, the historic association of Jews with the money sphere is analogous to the early National Socialist agenda to expropriate Jewish financiers. Similar accusations have been brought <a href="https://libcom.org/library/make-foreshortened-critique-capitalism-history-without-radical-critique-every-action-bec">against the counter-globalization movements</a> more recently. The “ideological coalition” of communist parties, national liberation movements, anti-globalists, and Latin American socialist governments are thus described by anti-Germans as the “Antisemitic International.” The focus on a continuation of national socialist thinking in bourgeois society, as well as in antagonistic political movements, brings with it a fixation on Germany that is analyzed ahistorically. As such the anti-German ideology mixes up, or equates, the Germany of Kohl, Schröder, and Merkel with that of Hitler. In the wake of the Gulf Wars, this perceived ideological coalition also included Saddam Hussein’s Iraq — leading to the kind of bellicose argumentation that the anti-Germans are now infamous for. It is as if the anti-Germans wanted to defeat the Third Reich posthumously.</p>
  <p>In terms of our discussion so far, the dichotomous understanding of modernity and anti-modernity is precisely one that the anti-Germans have made their own. As such they regard the anti-imperialist Left, Islamism and Nazism as united in their perceived opposition to modernity. This anti-modern movement stands, according to the anti-Germans, in defense of a culture of barbarism. In response, they feel that it is necessary to defend the achievements of modern civilization and the Enlightenment.</p>
  <p>Accordingly, in their relationship with the German Left, “hardcore” anti-Germans often refuse to enter theoretical argumentation, and very much restrict themselves to polemical denunciation. This includes the ever-present accusation that anyone not sharing an affirmative view of Western civilization is antisemitic or holds national socialist beliefs. After the terror attacks of 9/11, this view was confirmed by a perceived uncritical response of the Left, and anti-Germans projected their civilization-revolutionary model onto the “axis of good,” primarily the USA and Israel. Anti-German anti-fascists thus adopted Auschwitz not as the starting point for a critique of the capital relation in the way that Horkheimer and Adorno had done, but as a means of legitimizing Enlightenment ideology and the global war on terror. Anti-Germanism therefore tends to equate capitalism with civilization and progress, with the Bahamas magazine rallying its readers “to the defense of civilization” (<em>Bahamas</em> 2001). <em>Bahamas</em> writes of a “pre-civilizational barbarism” that it juxtaposes to the “actually-existing civilization” in the modern capitalist era (ibid.). Germany, as the ultimate epitomization of the barbaric, finds its contemporary, “anti-fascist” opponents in the United States and Israel. As one anti-German group writes shortly after 9/11:</p>
  <blockquote>
    <p>“[The antisemites and those who rationalize their beliefs] see the USA as a counter-image epitomizing everything that has remained unachievable and is thus hated: cosmopolitanism, the promise of individual happiness and material wealth” (<em>Antideutsche Gruppe Wuppertal</em> 2001).</p>
  </blockquote>
  <p>Rhetorically, anti-Germans combine the defense of Western civilization with the historical possibility of a movement towards communism: “For civilization — for communism!” (ibid.). At the same time however, anti-Germans around the <em>ISF</em> and the magazine <em>Bahamas</em> abandoned the critique of modern capitalism for a critique of German ideology, thus focusing entirely on the Holocaust and National Socialism. The <em>ISF</em> argued that antisemitism was a necessary component of the bourgeois, capitalist society; a kind of “immanent false consciousness” of its members (quoted in Kurz 2003, 19). As Kurz (2003, 30) writes, the anti-Germans thus replaced a critique of the nation and nationalism with a critique of the specificity of Germany (and Islam and Third Worldism). Instead of grasping the “German ideology” as a specific historical manifestation of modernity, he writes, the anti-Germans proceeded to an ahistorical and isolated critique of the Germans. In its typically polemical fashion, the <em>ISF</em> thus stated that Germany should be understood as “the society that can find its inner unity and identity only in annihilation and mass murder” (<em>Initiative Sozialistisches Forum</em> 2001).</p>
  <heading level="2">
    <title>Conclusions</title>
  </heading>
  <p>The anti-German critique of the Left is easily swept aside as a <a href="http://jewssansfrontieres.blogspot.com/2010/10/platypus-and-deustch-pitching-to-serve.html">guilt-complex</a> of German anti-fascists or the obsessive referral to Auschwitz. Their accusations of antisemitism, nationalism or even Nazism directed at left-wing politics are usually met with angry rejection or the dismissal as a fixation on identity politics. There is some truth in the latter, as Robert Kurz has shown. Nonetheless, in order to begin to understand where the anti-German critique of ideology has become ideological itself, it was certainly necessary to situate it in the development of German radical Left thought, and the specificity of an extra-parliamentary Left faced with reunification and national renewal. The anti-Germans have not materialized into a vacuum of the German Left, but are a direct result of the latter. Much of anti-German thought achieves its highest level of philosophical sophistication through its reliance on Marxian and Frankfurt School critical theory. Its origins are also found in the critiques of German anti-imperialist and armed struggle groups, rejecting their anti-Zionist and <a href="https://thecharnelhouse.org//2014/11/25/against-activism/">anti-intellectual actionism.</a> However, a coherent political analysis that could consolidate the anti-Germans as a significant part of the German anti-fascist movement was only developed in the wake of German unification and increasing xenophobia as well as resurfacing antisemitism. Significantly, this was not just restricted to the radical right-wing fringes of German society, but was seen by many anti-fascists as an integral element of the German bourgeoisie. It is in this context that the radicalization — and subsequent perversion — of anti-German thought took place. By describing how anti-German thought has returned to an essentialist notion of the nation, turning it at times into something more akin to anti-Muslim materialism, I have sought to draw the line between anti-nationalism and anti-Germanism in its “hardcore” form.</p>
  <p>I am aware that I have presented the anti-Germans as a very textual and theoretical stream rather than as a social movement. In parts, this is to counteract the journalistic and activist fascination with the anti-German street presence, their slogans and flag-waving. More than that however, if one is to make a more critical distinction than that between “hardcore” and “softcore” anti-Germans, one would have to point to a discrepancy between their theoretical anti-collectivism and their “praxis” as a social movement. On the one hand, anti-German “communism” becomes manifest in its intellectual sophistication and abstractness, especially where it is presented as a critical theory, i.e. as a negation of the affirmative politics of national liberation and collective actionism. From the perspectives of <em>Bahamas</em> or the <em>ISF</em>, for instance, collectivity becomes synonymous with fascism, and the perpetrator of Auschwitz is the collective willpower of the German mob. Israel and America are seen as representing a revolutionary Enlightenment that alone can defend the individual from nationalism. On the other hand, anti-Germanism has also taken the shape of a protest movement, which inevitably has to make reference to concrete, practical politics. This is where the anti-German ideology is driven <em>ad absurdum</em>. Paper planes thrown at Dresden citizens remembering the 1945 allied air raids on the city symbolize an “anti-fascist” air force amid chants of “Bomber Harris — do it again.” Israeli flags take the meaning of a “pro-civilization” alliance of anti-German communists and Israeli conservatives. <a href="http://platypus1917.org/2012/09/01/anti-semitism-and-failure-of-left-on-iran/">Bellicose calls for American air strikes on Iran</a> are apparently meant to create the civilizational pre-conditions for communism. Anti-Germanism thus itself becomes affirmative of the ideological baggage it starts out to criticize — with <a href="http://www.metamute.org/editorial/articles/world-turned-upside-down">reversed signs.</a></p>
  <p>Previous analyses of the anti-German phenomenon as it appears “in the streets” have tended to make predictions about its future development, usually predicting a rapprochement to conservative or neoliberal politics and its disappearance from the scene of the radical Left. The “hardcore” anti-Germans of the <em>Bahamas</em> journal, meanwhile, seem to take the logical consequence of the impossibility of combining their version of critical theory with practical, collective action. In the call for a recent conference, <em>Bahamas</em> distance themselves from the anti-German label precisely because it has given the German Left the appearance of trying to draw lessons from Auschwitz once again: “The conference […] does explicitly not call itself anti-German and the organizers dispense with being part of a practical solidarity with Israel” (<em>Bahamas</em> 2009).</p>
</body>
